-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: baseAdmin
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `persistent_logins`
--

DROP TABLE IF EXISTS `persistent_logins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persistent_logins` (
  `series` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'id',
  `username` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '登陆账号',
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'cookie令牌',
  `last_used` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT COMMENT='persistent_logins表，用户实现记住我功能';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persistent_logins`
--

LOCK TABLES `persistent_logins` WRITE;
/*!40000 ALTER TABLE `persistent_logins` DISABLE KEYS */;
INSERT INTO `persistent_logins` VALUES ('eLGFhvnkg+w3t7obWXYiHg==','sa','ZZjzzEiHO8GtZ3jBFDFQtw==','2020-10-24 09:22:09');
/*!40000 ALTER TABLE `persistent_logins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_authority`
--

DROP TABLE IF EXISTS `sys_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_authority` (
  `authority_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限id',
  `authority_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限名称，ROLE_开头，全大写',
  `authority_remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限描述',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  `authority_content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限内容，可访问的url，多个时用,隔开',
  PRIMARY KEY (`authority_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统权限表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_authority`
--

LOCK TABLES `sys_authority` WRITE;
/*!40000 ALTER TABLE `sys_authority` DISABLE KEYS */;
INSERT INTO `sys_authority` VALUES ('3fb1c570496d4c09ab99b8d31b06ccc','ROLE_USER','普通用户','2019-09-10 10:08:58','2019-09-10 10:08:58',''),('3fb1c570496d4c09ab99b8d31b06xxx','ROLE_SA','超级管理员','2019-09-10 10:08:58','2019-09-10 10:08:58','/sys/**,/logging'),('3fb1c570496d4c09ab99b8d31b06zzz','ROLE_ADMIN','管理员','2019-09-10 10:08:58','2019-09-10 10:08:58','/sys/**');
/*!40000 ALTER TABLE `sys_authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_menu`
--

DROP TABLE IF EXISTS `sys_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_menu` (
  `menu_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单id',
  `menu_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单名称',
  `menu_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单路径',
  `menu_parent_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '上级id',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统菜单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_menu`
--

LOCK TABLES `sys_menu` WRITE;
/*!40000 ALTER TABLE `sys_menu` DISABLE KEYS */;
INSERT INTO `sys_menu` VALUES ('35cb950cebb04bb18bb1d8b742a02005','XXX菜单','/xxx','','2019-09-11 18:05:21','2019-09-11 18:05:21'),('35cb950cebb04bb18bb1d8b742a02xaa','权限管理','/sys/sysAuthority/authority','35cb950cebb04bb18bb1d8b742a02xxx','2019-09-10 10:08:58','2019-09-10 10:08:58'),('35cb950cebb04bb18bb1d8b742a02xcc','菜单管理','/sys/sysMenu/menu','35cb950cebb04bb18bb1d8b742a02xxx','2019-09-10 10:08:58','2019-09-10 10:08:58'),('35cb950cebb04bb18bb1d8b742a02xxx','系统管理','/sys','','2019-09-10 10:08:58','2019-09-10 10:08:58'),('35cb950cebb04bb18bb1d8b742a02xzz','用户管理','/sys/sysUser/user','35cb950cebb04bb18bb1d8b742a02xxx','2019-09-10 10:08:58','2019-09-10 10:08:58'),('74315e162f524a4d88aa931f02416f26','实时监控','/monitor','35cb950cebb04bb18bb1d8b742a02xxx','2020-06-10 15:07:07','2020-06-10 15:07:07'),('914aa22c78af4327822061f3eada4067','实时日志','/logging','35cb950cebb04bb18bb1d8b742a02xxx','2019-09-11 11:19:52','2019-09-11 11:19:52'),('bcf17dc0ce304f0ba02d64ce21ddb4f9','系统设置','/sys/sysSetting/setting','35cb950cebb04bb18bb1d8b742a02xxx','2019-09-17 10:46:11','2019-09-17 10:46:11');
/*!40000 ALTER TABLE `sys_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_setting`
--

DROP TABLE IF EXISTS `sys_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_setting` (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '表id',
  `sys_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '系统名称',
  `sys_logo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '系统logo图标',
  `sys_bottom_text` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '系统底部信息',
  `sys_notice_text` longtext CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '系统公告',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `user_init_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户管理：初始、重置密码',
  `sys_color` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '系统颜色',
  `sys_api_encrypt` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'API加密 Y/N',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统设置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_setting`
--

LOCK TABLES `sys_setting` WRITE;
/*!40000 ALTER TABLE `sys_setting` DISABLE KEYS */;
INSERT INTO `sys_setting` VALUES ('1','Base Admin','https://avatar.gitee.com/uploads/0/5137900_huanzi-qch.png!avatar100?1562729811','© 2019 - 2020  XXX系统','<h1 style=\"white-space: normal; text-align: center;\"><span style=\"color: rgb(255, 0, 0);\">通知</span></h1><p style=\"white-space: normal;\"><span style=\"color: rgb(255, 0, 0);\">1、不得在公共场合吸烟；</span></p><p style=\"white-space: normal;\"><span style=\"color: rgb(255, 0, 0);\">2、xxxxxxx；</span></p><p><br/></p>','2019-09-17 10:15:38','2020-10-24 09:15:31','123456','rgba(0, 150, 136, 1)','Y');
/*!40000 ALTER TABLE `sys_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_shortcut_menu`
--

DROP TABLE IF EXISTS `sys_shortcut_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_shortcut_menu` (
  `shortcut_menu_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户快捷菜单id',
  `shortcut_menu_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户快捷菜单名称',
  `shortcut_menu_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户快捷菜单路径',
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户id',
  `shortcut_menu_parent_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '上级id',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`shortcut_menu_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户快捷菜单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_shortcut_menu`
--

LOCK TABLES `sys_shortcut_menu` WRITE;
/*!40000 ALTER TABLE `sys_shortcut_menu` DISABLE KEYS */;
INSERT INTO `sys_shortcut_menu` VALUES ('104370a3fa7948bab156afd4a5f2a730','个性化菜单','','1','','2019-09-12 18:35:13','2019-09-12 18:35:13'),('72d94b41b9994038bd2f2135a1de28d8','快捷菜单','','b5ac62e154964151a19c565346bb354a','','2019-09-17 14:36:28','2019-09-17 14:36:28'),('88353f04ad5d47b182c984bfbb1693cc','ggg','/xxx','b5ac62e154964151a19c565346bb354a','72d94b41b9994038bd2f2135a1de28d8','2019-09-17 14:36:50','2019-09-17 14:36:50'),('cf78ced9ce7b480c85812540d1936145','百度','https://www.baidu.com','1','104370a3fa7948bab156afd4a5f2a730','2019-09-12 18:35:39','2019-09-12 18:35:39');
/*!40000 ALTER TABLE `sys_shortcut_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_user` (
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户id',
  `login_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录名',
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名称',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录密码',
  `valid` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '软删除标识，Y/N',
  `limited_ip` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '限制允许登录的IP集合',
  `expired_time` datetime DEFAULT NULL COMMENT '账号失效时间，超过时间将不能登录系统',
  `last_change_pwd_time` datetime NOT NULL COMMENT '最近修改密码时间，超出时间间隔，提示用户修改密码',
  `limit_multi_login` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '是否允许账号同一个时刻多人在线，Y/N',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
INSERT INTO `sys_user` VALUES ('1','sa','超级管理员','E10ADC3949BA59ABBE56E057F20F883E','Y','',NULL,'2019-09-17 12:00:36','Y','2019-07-19 16:36:03','2019-09-17 12:00:36'),('2','admin','管理员','E10ADC3949BA59ABBE56E057F20F883E','Y','',NULL,'2019-09-17 12:00:36','N','2019-07-19 16:36:03','2019-09-12 16:14:28'),('3fb1c570496d4c09ab99b8d31b0671cf','daji','妲己','E10ADC3949BA59ABBE56E057F20F883E','Y','',NULL,'2019-09-17 12:00:36','Y','2019-09-11 18:11:41','2019-09-17 12:09:47'),('b5ac62e154964151a19c565346bb354a','xiaofang','小芳','96E79218965EB72C92A549DD5A330112','Y','',NULL,'2019-09-17 12:00:36','N','2019-09-17 14:12:41','2019-09-17 14:28:57');
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_authority`
--

DROP TABLE IF EXISTS `sys_user_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_user_authority` (
  `user_authority_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户权限表id',
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户id',
  `authority_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限id',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`user_authority_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户权限表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_authority`
--

LOCK TABLES `sys_user_authority` WRITE;
/*!40000 ALTER TABLE `sys_user_authority` DISABLE KEYS */;
INSERT INTO `sys_user_authority` VALUES ('0dc1b156ed544c0986823e9cd818da08','2','3fb1c570496d4c09ab99b8d31b06ccc','2019-09-12 16:14:28','2019-09-12 16:14:28'),('90c18739f3ad41ae8010f6c2b7eeaac5','3fb1c570496d4c09ab99b8d31b0671cf','3fb1c570496d4c09ab99b8d31b06ccc','2019-09-17 12:09:47','2019-09-17 12:09:47'),('9ca34956ceae4af0a74f4931344e9d1b','1','3fb1c570496d4c09ab99b8d31b06ccc','2019-09-17 12:00:37','2019-09-17 12:00:37'),('a414567aaae54b42b8344da02795cb91','2','3fb1c570496d4c09ab99b8d31b06zzz','2019-09-12 16:14:28','2019-09-12 16:14:28'),('b34f7092406c46189fee2690d9f6e493','1','3fb1c570496d4c09ab99b8d31b06xxx','2019-09-17 12:00:37','2019-09-17 12:00:37'),('de60e5bbbacf4c739e44a60130d0f534','b5ac62e154964151a19c565346bb354a','3fb1c570496d4c09ab99b8d31b06ccc','2019-09-17 14:28:58','2019-09-17 14:28:58'),('f6514b57d1524afd8dfa7cb2c3ca6a11','1','3fb1c570496d4c09ab99b8d31b06zzz','2019-09-17 12:00:37','2019-09-17 12:00:37');
/*!40000 ALTER TABLE `sys_user_authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_menu`
--

DROP TABLE IF EXISTS `sys_user_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_user_menu` (
  `user_menu_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户菜单表id',
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户id',
  `menu_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单id',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`user_menu_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户菜单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_menu`
--

LOCK TABLES `sys_user_menu` WRITE;
/*!40000 ALTER TABLE `sys_user_menu` DISABLE KEYS */;
INSERT INTO `sys_user_menu` VALUES ('1337996a0aba460bbf0b82db9a1da207','1','35cb950cebb04bb18bb1d8b742a02xxx','2020-06-10 15:07:23','2020-06-10 15:07:23'),('3232782f25ec44b09438ab9805b85f83','2','35cb950cebb04bb18bb1d8b742a02xcc','2019-09-12 16:14:28','2019-09-12 16:14:28'),('39d6a157972e400fabcd753d3766efc9','1','35cb950cebb04bb18bb1d8b742a02xaa','2020-06-10 15:07:23','2020-06-10 15:07:23'),('3b0a160e8c624b2f86918afcd5107704','1','35cb950cebb04bb18bb1d8b742a02xcc','2020-06-10 15:07:23','2020-06-10 15:07:23'),('57791437b9774d8abf74562a49c55a1a','2','35cb950cebb04bb18bb1d8b742a02xxx','2019-09-12 16:14:28','2019-09-12 16:14:28'),('6afadafdc36c426182853761bf68d870','1','74315e162f524a4d88aa931f02416f26','2020-06-10 15:07:23','2020-06-10 15:07:23'),('6e8fe2b9307a4855ba7d006dc17c97ae','3fb1c570496d4c09ab99b8d31b0671cf','35cb950cebb04bb18bb1d8b742a02005','2019-09-17 12:09:47','2019-09-17 12:09:47'),('81f4999dde514e0ea43acfc70bfd35a8','1','914aa22c78af4327822061f3eada4067','2020-06-10 15:07:23','2020-06-10 15:07:23'),('9f8ccddc9fa84e0b9ff74128d20e9024','2','35cb950cebb04bb18bb1d8b742a02xaa','2019-09-12 16:14:28','2019-09-12 16:14:28'),('c4220e4602fd4f2ca70da046466c6b45','2','35cb950cebb04bb18bb1d8b742a02xzz','2019-09-12 16:14:28','2019-09-12 16:14:28'),('cdf8f786c658437ba77eb7d7fdd6b9cb','1','35cb950cebb04bb18bb1d8b742a02xzz','2020-06-10 15:07:23','2020-06-10 15:07:23'),('d646090ba4114c85b0a2fc2c9082a188','1','bcf17dc0ce304f0ba02d64ce21ddb4f9','2020-06-10 15:07:23','2020-06-10 15:07:23'),('d8bfa6eb34ef4946bb2cd1b9c0dbac0d','b5ac62e154964151a19c565346bb354a','35cb950cebb04bb18bb1d8b742a02005','2019-09-17 14:28:58','2019-09-17 14:28:58');
/*!40000 ALTER TABLE `sys_user_menu` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-01 12:35:02
