2021-02-01 18:43:32,009 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-02-01 18:43:32,425 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-02-01 18:43:34,392 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-02-01 18:43:34,394 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-02-01 18:43:34,395 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-02-01 18:43:34,398 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-02-01 18:43:34,402 INFO The number of active nodes increment to 1.

2021-02-01 18:43:35,121 INFO Starts FSMCaller successfully.

2021-02-01 18:43:35,145 INFO Loading snapshot, meta=last_included_index: 12
last_included_term: 12
peers: "a508a02af551:7848"
.

2021-02-01 18:43:35,474 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 12
last_included_term: 12
peers: "a508a02af551:7848"


2021-02-01 18:43:35,485 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-02-01 18:43:35,609 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=12, lastLogId=LogId [index=12, term=12], conf=a508a02af551:7848, oldConf=.

2021-02-01 18:43:35,612 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=12.

2021-02-01 18:43:35,641 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=13, votedFor=a508a02af551:7848, cost time=25 ms

2021-02-01 18:43:35,642 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=13, conf=a508a02af551:7848, oldConf=.

2021-02-01 18:43:35,645 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-02-01 18:43:35,648 WARN RPC server is not started in RaftGroupService.

2021-02-01 18:43:35,650 INFO Start the RaftGroupService successfully.

2021-02-01 18:43:35,658 INFO onLeaderStart: term=13.

2021-02-01 19:04:38,318 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_13.

2021-02-01 19:04:38,320 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_13.

2021-02-01 19:04:38,320 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_12.

2021-02-01 19:13:41,555 INFO Connection disconnected: /172.20.0.5:38534

