2021-02-07 19:02:19,153 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-02-07 19:02:19,900 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-02-07 19:02:22,539 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-02-07 19:02:22,540 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-02-07 19:02:22,541 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-02-07 19:02:22,544 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-02-07 19:02:22,547 INFO The number of active nodes increment to 1.

2021-02-07 19:02:23,632 INFO Starts FSMCaller successfully.

2021-02-07 19:02:23,667 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "a4f275205d98:7848"
.

2021-02-07 19:02:23,898 INFO Node <naming_persistent_service/a4f275205d98:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "a4f275205d98:7848"


2021-02-07 19:02:23,911 INFO Node <naming_persistent_service/a4f275205d98:7848> target priority value has changed from: 0, to: -1.

2021-02-07 19:02:24,004 INFO Node <naming_persistent_service/a4f275205d98:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=a4f275205d98:7848, oldConf=.

2021-02-07 19:02:24,007 INFO Node <naming_persistent_service/a4f275205d98:7848> start vote and grant vote self, term=3.

2021-02-07 19:02:24,167 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=4, votedFor=a4f275205d98:7848, cost time=156 ms

2021-02-07 19:02:24,168 INFO Node <naming_persistent_service/a4f275205d98:7848> become leader of group, term=4, conf=a4f275205d98:7848, oldConf=.

2021-02-07 19:02:24,171 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-02-07 19:02:24,176 WARN RPC server is not started in RaftGroupService.

2021-02-07 19:02:24,177 INFO Start the RaftGroupService successfully.

2021-02-07 19:02:24,205 INFO onLeaderStart: term=4.

2021-02-07 19:02:25,486 ERROR Fail to connect a4f275205d98:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 798720391ns. [buffered_nanos=827206097, waiting_for_connection].

2021-02-07 19:02:25,487 ERROR Fail to connect peer a4f275205d98:7848 to get leader for group naming_persistent_service.

2021-02-07 19:17:48,269 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_4.

2021-02-07 19:17:48,271 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_4.

2021-02-07 19:17:48,272 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_3.

