2021-02-10 19:35:38,996 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-02-10 19:35:40,320 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-02-10 19:35:42,879 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-02-10 19:35:42,894 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-02-10 19:35:42,895 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-02-10 19:35:42,898 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-02-10 19:35:42,902 INFO The number of active nodes increment to 1.

2021-02-10 19:35:44,293 INFO Starts FSMCaller successfully.

2021-02-10 19:35:44,311 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "a4f275205d98:7848"
.

2021-02-10 19:35:44,548 INFO Node <naming_persistent_service/a4f275205d98:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "a4f275205d98:7848"


2021-02-10 19:35:44,551 INFO Node <naming_persistent_service/a4f275205d98:7848> target priority value has changed from: 0, to: -1.

2021-02-10 19:35:44,609 INFO Node <naming_persistent_service/a4f275205d98:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=a4f275205d98:7848, oldConf=.

2021-02-10 19:35:44,611 INFO Node <naming_persistent_service/a4f275205d98:7848> start vote and grant vote self, term=6.

2021-02-10 19:35:44,644 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=7, votedFor=a4f275205d98:7848, cost time=30 ms

2021-02-10 19:35:44,645 INFO Node <naming_persistent_service/a4f275205d98:7848> become leader of group, term=7, conf=a4f275205d98:7848, oldConf=.

2021-02-10 19:35:44,648 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-02-10 19:35:44,650 WARN RPC server is not started in RaftGroupService.

2021-02-10 19:35:44,651 INFO Start the RaftGroupService successfully.

2021-02-10 19:35:44,723 INFO onLeaderStart: term=7.

2021-02-10 19:35:46,066 ERROR Fail to connect a4f275205d98:7848, remoting exception: java.util.concurrent.TimeoutException.

2021-02-10 19:35:46,067 ERROR Fail to connect peer a4f275205d98:7848 to get leader for group naming_persistent_service.

2021-02-10 19:52:00,618 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_7.

2021-02-10 19:52:00,619 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_7.

2021-02-10 19:52:00,620 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_6.

