2021-01-31 13:37:29,078 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-31 13:37:29,562 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-31 13:37:30,405 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-31 13:37:30,406 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-31 13:37:30,407 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-31 13:37:30,410 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-31 13:37:30,530 INFO The number of active nodes increment to 1.

2021-01-31 13:37:30,954 INFO Starts FSMCaller successfully.

2021-01-31 13:37:30,965 INFO Loading snapshot, meta=last_included_index: 10
last_included_term: 10
peers: "a508a02af551:7848"
.

2021-01-31 13:37:31,116 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 10
last_included_term: 10
peers: "a508a02af551:7848"


2021-01-31 13:37:31,118 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-01-31 13:37:31,156 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=10, lastLogId=LogId [index=10, term=10], conf=a508a02af551:7848, oldConf=.

2021-01-31 13:37:31,159 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=10.

2021-01-31 13:37:31,182 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=11, votedFor=a508a02af551:7848, cost time=20 ms

2021-01-31 13:37:31,182 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=11, conf=a508a02af551:7848, oldConf=.

2021-01-31 13:37:31,185 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-31 13:37:31,187 WARN RPC server is not started in RaftGroupService.

2021-01-31 13:37:31,188 INFO Start the RaftGroupService successfully.

2021-01-31 13:37:31,195 INFO onLeaderStart: term=11.

2021-01-31 14:02:40,994 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_11.

2021-01-31 14:02:40,995 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_11.

2021-01-31 14:02:40,996 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_10.

2021-01-31 14:07:36,793 INFO Connection disconnected: /172.20.0.7:49930

2021-01-31 21:33:09,317 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-31 21:33:09,520 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-31 21:33:10,893 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-31 21:33:10,894 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-31 21:33:10,896 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-31 21:33:10,899 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-31 21:33:11,047 INFO The number of active nodes increment to 1.

2021-01-31 21:33:11,399 INFO Starts FSMCaller successfully.

2021-01-31 21:33:11,422 INFO Loading snapshot, meta=last_included_index: 11
last_included_term: 11
peers: "a508a02af551:7848"
.

2021-01-31 21:33:11,601 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 11
last_included_term: 11
peers: "a508a02af551:7848"


2021-01-31 21:33:11,603 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-01-31 21:33:11,625 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=11, lastLogId=LogId [index=11, term=11], conf=a508a02af551:7848, oldConf=.

2021-01-31 21:33:11,628 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=11.

2021-01-31 21:33:11,662 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=12, votedFor=a508a02af551:7848, cost time=31 ms

2021-01-31 21:33:11,663 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=12, conf=a508a02af551:7848, oldConf=.

2021-01-31 21:33:11,666 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-31 21:33:11,669 WARN RPC server is not started in RaftGroupService.

2021-01-31 21:33:11,669 INFO Start the RaftGroupService successfully.

2021-01-31 21:33:11,676 INFO onLeaderStart: term=12.

2021-01-31 21:50:14,119 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_12.

2021-01-31 21:50:14,134 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_12.

2021-01-31 21:50:14,135 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_11.

2021-01-31 22:03:17,513 INFO Connection disconnected: /172.20.0.6:51278

