2021-01-26 19:51:49,100 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-26 19:51:49,264 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-26 19:51:50,249 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-26 19:51:50,251 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-26 19:51:50,252 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-26 19:51:50,256 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-26 19:51:50,259 INFO The number of active nodes increment to 1.

2021-01-26 19:51:50,735 INFO Starts FSMCaller successfully.

2021-01-26 19:51:50,745 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "a508a02af551:7848"
.

2021-01-26 19:51:50,904 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "a508a02af551:7848"


2021-01-26 19:51:50,907 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-01-26 19:51:50,950 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=a508a02af551:7848, oldConf=.

2021-01-26 19:51:50,954 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=2.

2021-01-26 19:51:50,977 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=a508a02af551:7848, cost time=20 ms

2021-01-26 19:51:50,978 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=3, conf=a508a02af551:7848, oldConf=.

2021-01-26 19:51:50,982 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-26 19:51:50,990 WARN RPC server is not started in RaftGroupService.

2021-01-26 19:51:50,994 INFO Start the RaftGroupService successfully.

2021-01-26 19:51:50,993 INFO onLeaderStart: term=3.

2021-01-26 20:20:39,134 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_3.

2021-01-26 20:20:39,135 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_3.

2021-01-26 20:20:39,136 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

2021-01-26 20:21:56,907 INFO Connection disconnected: /172.20.0.3:46158

