2021-02-06 19:57:55,981 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-02-06 19:57:56,924 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-02-06 19:57:59,834 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-02-06 19:57:59,836 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-02-06 19:57:59,838 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-02-06 19:57:59,841 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-02-06 19:57:59,845 INFO The number of active nodes increment to 1.

2021-02-06 19:58:00,913 INFO Starts FSMCaller successfully.

2021-02-06 19:58:00,936 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "a4f275205d98:7848"
.

2021-02-06 19:58:01,203 INFO Node <naming_persistent_service/a4f275205d98:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "a4f275205d98:7848"


2021-02-06 19:58:01,205 INFO Node <naming_persistent_service/a4f275205d98:7848> target priority value has changed from: 0, to: -1.

2021-02-06 19:58:01,479 INFO Node <naming_persistent_service/a4f275205d98:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=a4f275205d98:7848, oldConf=.

2021-02-06 19:58:01,481 INFO Node <naming_persistent_service/a4f275205d98:7848> start vote and grant vote self, term=2.

2021-02-06 19:58:01,566 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=a4f275205d98:7848, cost time=83 ms

2021-02-06 19:58:01,567 INFO Node <naming_persistent_service/a4f275205d98:7848> become leader of group, term=3, conf=a4f275205d98:7848, oldConf=.

2021-02-06 19:58:01,571 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-02-06 19:58:01,574 WARN RPC server is not started in RaftGroupService.

2021-02-06 19:58:01,580 INFO Start the RaftGroupService successfully.

2021-02-06 19:58:01,614 INFO onLeaderStart: term=3.

2021-02-06 19:58:03,045 ERROR Fail to connect a4f275205d98:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 823854347ns. [buffered_nanos=838551584, waiting_for_connection].

2021-02-06 19:58:03,048 ERROR Fail to connect peer a4f275205d98:7848 to get leader for group naming_persistent_service.

2021-02-06 20:16:58,977 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_3.

2021-02-06 20:16:58,979 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_3.

2021-02-06 20:16:58,980 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

