2021-02-11 14:09:20,155 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-02-11 14:09:20,770 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-02-11 14:09:23,428 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-02-11 14:09:23,430 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-02-11 14:09:23,431 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-02-11 14:09:23,434 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-02-11 14:09:23,437 INFO The number of active nodes increment to 1.

2021-02-11 14:09:24,051 INFO Starts FSMCaller successfully.

2021-02-11 14:09:24,062 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "a4f275205d98:7848"
.

2021-02-11 14:09:24,372 INFO Node <naming_persistent_service/a4f275205d98:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "a4f275205d98:7848"


2021-02-11 14:09:24,373 INFO Node <naming_persistent_service/a4f275205d98:7848> target priority value has changed from: 0, to: -1.

2021-02-11 14:09:24,494 INFO Node <naming_persistent_service/a4f275205d98:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=a4f275205d98:7848, oldConf=.

2021-02-11 14:09:24,502 INFO Node <naming_persistent_service/a4f275205d98:7848> start vote and grant vote self, term=7.

2021-02-11 14:09:24,544 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=8, votedFor=a4f275205d98:7848, cost time=39 ms

2021-02-11 14:09:24,546 INFO Node <naming_persistent_service/a4f275205d98:7848> become leader of group, term=8, conf=a4f275205d98:7848, oldConf=.

2021-02-11 14:09:24,551 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-02-11 14:09:24,553 WARN RPC server is not started in RaftGroupService.

2021-02-11 14:09:24,555 INFO Start the RaftGroupService successfully.

2021-02-11 14:09:24,601 INFO onLeaderStart: term=8.

2021-02-11 14:09:25,847 ERROR Fail to connect a4f275205d98:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 859153226ns. [buffered_nanos=875155853, waiting_for_connection].

2021-02-11 14:09:25,849 ERROR Fail to connect peer a4f275205d98:7848 to get leader for group naming_persistent_service.

2021-02-11 14:32:08,767 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_8.

2021-02-11 14:32:08,790 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_8.

2021-02-11 14:32:08,791 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_7.

