2021-01-29 20:05:10,033 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-29 20:05:10,278 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-29 20:05:11,283 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-29 20:05:11,284 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-29 20:05:11,285 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-29 20:05:11,448 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-29 20:05:11,462 INFO The number of active nodes increment to 1.

2021-01-29 20:05:11,792 INFO Starts FSMCaller successfully.

2021-01-29 20:05:11,804 INFO Loading snapshot, meta=last_included_index: 5
last_included_term: 5
peers: "a508a02af551:7848"
.

2021-01-29 20:05:11,992 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 5
last_included_term: 5
peers: "a508a02af551:7848"


2021-01-29 20:05:11,998 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-01-29 20:05:12,043 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=5, lastLogId=LogId [index=5, term=5], conf=a508a02af551:7848, oldConf=.

2021-01-29 20:05:12,047 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=5.

2021-01-29 20:05:12,068 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=6, votedFor=a508a02af551:7848, cost time=19 ms

2021-01-29 20:05:12,069 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=6, conf=a508a02af551:7848, oldConf=.

2021-01-29 20:05:12,071 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-29 20:05:12,073 WARN RPC server is not started in RaftGroupService.

2021-01-29 20:05:12,074 INFO Start the RaftGroupService successfully.

2021-01-29 20:05:12,090 INFO onLeaderStart: term=6.

2021-01-29 20:34:05,565 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_6.

2021-01-29 20:34:05,567 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_6.

2021-01-29 20:34:05,567 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_5.

2021-01-29 20:35:18,090 INFO Connection disconnected: /172.20.0.3:46768

