2021-03-04 21:24:19,670 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-03-04 21:24:19,830 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-03-04 21:24:20,742 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-03-04 21:24:20,743 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-03-04 21:24:20,744 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-03-04 21:24:20,747 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-03-04 21:24:20,896 INFO The number of active nodes increment to 1.

2021-03-04 21:24:21,253 INFO Starts FSMCaller successfully.

2021-03-04 21:24:21,260 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2021-03-04 21:24:21,279 INFO Node <naming_persistent_service/4c8091b4cebe:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=4c8091b4cebe:7848, oldConf=.

2021-03-04 21:24:21,281 INFO Node <naming_persistent_service/4c8091b4cebe:7848> start vote and grant vote self, term=0.

2021-03-04 21:24:21,442 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=4c8091b4cebe:7848, cost time=153 ms

2021-03-04 21:24:21,442 INFO Node <naming_persistent_service/4c8091b4cebe:7848> become leader of group, term=1, conf=4c8091b4cebe:7848, oldConf=.

2021-03-04 21:24:21,447 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-03-04 21:24:21,458 WARN RPC server is not started in RaftGroupService.

2021-03-04 21:24:21,459 INFO Start the RaftGroupService successfully.

2021-03-04 21:24:21,593 INFO onLeaderStart: term=1.

2021-03-04 21:41:01,076 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-03-04 21:41:01,231 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-03-04 21:41:01,949 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-03-04 21:41:01,955 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-03-04 21:41:01,956 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-03-04 21:41:01,960 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-03-04 21:41:01,968 INFO The number of active nodes increment to 1.

2021-03-04 21:41:02,512 INFO Starts FSMCaller successfully.

2021-03-04 21:41:02,526 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2021-03-04 21:41:02,569 INFO Node <naming_persistent_service/982ac144cb1d:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=982ac144cb1d:7848, oldConf=.

2021-03-04 21:41:02,580 INFO Node <naming_persistent_service/982ac144cb1d:7848> start vote and grant vote self, term=0.

2021-03-04 21:41:02,637 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=982ac144cb1d:7848, cost time=43 ms

2021-03-04 21:41:02,639 INFO Node <naming_persistent_service/982ac144cb1d:7848> become leader of group, term=1, conf=982ac144cb1d:7848, oldConf=.

2021-03-04 21:41:02,645 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-03-04 21:41:02,649 WARN RPC server is not started in RaftGroupService.

2021-03-04 21:41:02,649 INFO Start the RaftGroupService successfully.

2021-03-04 21:41:02,694 INFO onLeaderStart: term=1.

2021-03-04 22:07:56,502 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2021-03-04 22:07:56,504 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2021-03-04 22:11:08,549 INFO Connection disconnected: /172.19.0.6:60192

