2021-01-28 17:51:46,462 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-28 17:51:46,639 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-28 17:51:47,466 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-28 17:51:47,468 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-28 17:51:47,469 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-28 17:51:47,474 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-28 17:51:47,480 INFO The number of active nodes increment to 1.

2021-01-28 17:51:47,949 INFO Starts FSMCaller successfully.

2021-01-28 17:51:47,959 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "a508a02af551:7848"
.

2021-01-28 17:51:48,137 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "a508a02af551:7848"


2021-01-28 17:51:48,138 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-01-28 17:51:48,161 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=a508a02af551:7848, oldConf=.

2021-01-28 17:51:48,164 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=4.

2021-01-28 17:51:48,181 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=5, votedFor=a508a02af551:7848, cost time=14 ms

2021-01-28 17:51:48,182 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=5, conf=a508a02af551:7848, oldConf=.

2021-01-28 17:51:48,187 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-28 17:51:48,190 WARN RPC server is not started in RaftGroupService.

2021-01-28 17:51:48,191 INFO Start the RaftGroupService successfully.

2021-01-28 17:51:48,230 INFO onLeaderStart: term=5.

2021-01-28 18:13:58,966 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_5.

2021-01-28 18:13:58,968 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_5.

2021-01-28 18:13:58,968 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_4.

2021-01-28 18:21:54,104 INFO Connection disconnected: /172.20.0.5:60028

