2021-01-30 13:11:57,513 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-30 13:11:57,857 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-30 13:11:58,988 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-30 13:11:58,990 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-30 13:11:58,993 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-30 13:11:58,999 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-30 13:11:59,005 INFO The number of active nodes increment to 1.

2021-01-30 13:11:59,530 INFO Starts FSMCaller successfully.

2021-01-30 13:11:59,558 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "a508a02af551:7848"
.

2021-01-30 13:11:59,722 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "a508a02af551:7848"


2021-01-30 13:11:59,724 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-01-30 13:11:59,751 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=a508a02af551:7848, oldConf=.

2021-01-30 13:11:59,761 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=6.

2021-01-30 13:11:59,777 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=7, votedFor=a508a02af551:7848, cost time=14 ms

2021-01-30 13:11:59,778 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=7, conf=a508a02af551:7848, oldConf=.

2021-01-30 13:11:59,782 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-30 13:11:59,798 WARN RPC server is not started in RaftGroupService.

2021-01-30 13:11:59,799 INFO Start the RaftGroupService successfully.

2021-01-30 13:11:59,808 INFO onLeaderStart: term=7.

2021-01-30 13:30:03,496 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_7.

2021-01-30 13:30:03,498 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_7.

2021-01-30 13:30:03,498 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_6.

2021-01-30 13:42:05,715 INFO Connection disconnected: /172.20.0.2:52996

2021-01-30 17:21:58,240 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-30 17:21:58,404 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-30 17:21:59,648 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-30 17:21:59,651 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-30 17:21:59,651 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-30 17:21:59,657 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-30 17:21:59,666 INFO The number of active nodes increment to 1.

2021-01-30 17:22:00,840 INFO Starts FSMCaller successfully.

2021-01-30 17:22:00,851 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "a508a02af551:7848"
.

2021-01-30 17:22:01,041 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "a508a02af551:7848"


2021-01-30 17:22:01,044 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-01-30 17:22:01,093 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=a508a02af551:7848, oldConf=.

2021-01-30 17:22:01,097 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=7.

2021-01-30 17:22:01,134 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=8, votedFor=a508a02af551:7848, cost time=30 ms

2021-01-30 17:22:01,134 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=8, conf=a508a02af551:7848, oldConf=.

2021-01-30 17:22:01,138 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-30 17:22:01,147 WARN RPC server is not started in RaftGroupService.

2021-01-30 17:22:01,149 INFO Start the RaftGroupService successfully.

2021-01-30 17:22:01,151 INFO onLeaderStart: term=8.

2021-01-30 17:38:35,774 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_8.

2021-01-30 17:38:35,857 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_8.

2021-01-30 17:38:35,858 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_7.

2021-01-30 17:52:07,196 INFO Connection disconnected: /172.20.0.2:41926

2021-01-30 18:55:46,181 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-30 18:55:46,706 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-30 18:55:48,754 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-30 18:55:48,756 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-30 18:55:48,757 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-30 18:55:48,760 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-30 18:55:48,764 INFO The number of active nodes increment to 1.

2021-01-30 18:55:49,471 INFO Starts FSMCaller successfully.

2021-01-30 18:55:49,497 INFO Loading snapshot, meta=last_included_index: 8
last_included_term: 8
peers: "a508a02af551:7848"
.

2021-01-30 18:55:49,673 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 8
last_included_term: 8
peers: "a508a02af551:7848"


2021-01-30 18:55:49,683 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-01-30 18:55:49,846 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=8, lastLogId=LogId [index=8, term=8], conf=a508a02af551:7848, oldConf=.

2021-01-30 18:55:49,850 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=8.

2021-01-30 18:55:49,912 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=9, votedFor=a508a02af551:7848, cost time=59 ms

2021-01-30 18:55:49,914 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=9, conf=a508a02af551:7848, oldConf=.

2021-01-30 18:55:49,918 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-30 18:55:49,924 WARN RPC server is not started in RaftGroupService.

2021-01-30 18:55:49,927 INFO Start the RaftGroupService successfully.

2021-01-30 18:55:49,950 INFO onLeaderStart: term=9.

2021-01-30 19:13:44,894 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_9.

2021-01-30 19:13:44,895 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_9.

2021-01-30 19:13:44,895 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_8.

2021-01-30 19:25:55,972 INFO Connection disconnected: /172.20.0.7:40804

2021-01-30 21:46:57,404 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-30 21:46:57,936 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-30 21:46:59,602 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-30 21:46:59,603 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-30 21:46:59,604 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-30 21:46:59,606 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-30 21:46:59,610 INFO The number of active nodes increment to 1.

2021-01-30 21:47:00,203 INFO Starts FSMCaller successfully.

2021-01-30 21:47:00,220 INFO Loading snapshot, meta=last_included_index: 9
last_included_term: 9
peers: "a508a02af551:7848"
.

2021-01-30 21:47:00,456 INFO Node <naming_persistent_service/a508a02af551:7848> onSnapshotLoadDone, last_included_index: 9
last_included_term: 9
peers: "a508a02af551:7848"


2021-01-30 21:47:00,459 INFO Node <naming_persistent_service/a508a02af551:7848> target priority value has changed from: 0, to: -1.

2021-01-30 21:47:00,552 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=9, lastLogId=LogId [index=9, term=9], conf=a508a02af551:7848, oldConf=.

2021-01-30 21:47:00,558 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=9.

2021-01-30 21:47:00,584 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=10, votedFor=a508a02af551:7848, cost time=24 ms

2021-01-30 21:47:00,585 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=10, conf=a508a02af551:7848, oldConf=.

2021-01-30 21:47:00,590 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-30 21:47:00,595 WARN RPC server is not started in RaftGroupService.

2021-01-30 21:47:00,595 INFO Start the RaftGroupService successfully.

2021-01-30 21:47:00,679 INFO onLeaderStart: term=10.

2021-01-30 22:15:10,673 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_10.

2021-01-30 22:15:10,674 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_10.

2021-01-30 22:15:10,674 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_9.

2021-01-30 22:17:06,916 INFO Connection disconnected: /172.20.0.2:39216

