2021-03-05 20:39:55,100 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-03-05 20:39:55,272 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-03-05 20:39:56,160 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-03-05 20:39:56,161 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-03-05 20:39:56,162 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-03-05 20:39:56,166 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-03-05 20:39:56,383 INFO The number of active nodes increment to 1.

2021-03-05 20:39:56,784 INFO Starts FSMCaller successfully.

2021-03-05 20:39:56,801 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "982ac144cb1d:7848"
.

2021-03-05 20:39:56,992 INFO Node <naming_persistent_service/982ac144cb1d:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "982ac144cb1d:7848"


2021-03-05 20:39:56,997 INFO Node <naming_persistent_service/982ac144cb1d:7848> target priority value has changed from: 0, to: -1.

2021-03-05 20:39:57,062 INFO Node <naming_persistent_service/982ac144cb1d:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=982ac144cb1d:7848, oldConf=.

2021-03-05 20:39:57,065 INFO Node <naming_persistent_service/982ac144cb1d:7848> start vote and grant vote self, term=1.

2021-03-05 20:39:57,094 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=2, votedFor=982ac144cb1d:7848, cost time=25 ms

2021-03-05 20:39:57,095 INFO Node <naming_persistent_service/982ac144cb1d:7848> become leader of group, term=2, conf=982ac144cb1d:7848, oldConf=.

2021-03-05 20:39:57,098 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-03-05 20:39:57,103 WARN RPC server is not started in RaftGroupService.

2021-03-05 20:39:57,105 INFO Start the RaftGroupService successfully.

2021-03-05 20:39:57,125 INFO onLeaderStart: term=2.

2021-03-05 21:03:07,906 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

2021-03-05 21:03:07,907 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

2021-03-05 21:03:07,908 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2021-03-05 21:10:02,950 INFO Connection disconnected: /172.19.0.3:33698

