2021-03-06 13:24:13,539 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-03-06 13:24:13,739 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-03-06 13:24:14,739 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-03-06 13:24:14,741 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-03-06 13:24:14,742 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-03-06 13:24:14,747 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-03-06 13:24:14,936 INFO The number of active nodes increment to 1.

2021-03-06 13:24:15,211 INFO Starts FSMCaller successfully.

2021-03-06 13:24:15,227 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "982ac144cb1d:7848"
.

2021-03-06 13:24:15,409 INFO Node <naming_persistent_service/982ac144cb1d:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "982ac144cb1d:7848"


2021-03-06 13:24:15,419 INFO Node <naming_persistent_service/982ac144cb1d:7848> target priority value has changed from: 0, to: -1.

2021-03-06 13:24:15,451 INFO Node <naming_persistent_service/982ac144cb1d:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=982ac144cb1d:7848, oldConf=.

2021-03-06 13:24:15,455 INFO Node <naming_persistent_service/982ac144cb1d:7848> start vote and grant vote self, term=2.

2021-03-06 13:24:15,481 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=3, votedFor=982ac144cb1d:7848, cost time=20 ms

2021-03-06 13:24:15,482 INFO Node <naming_persistent_service/982ac144cb1d:7848> become leader of group, term=3, conf=982ac144cb1d:7848, oldConf=.

2021-03-06 13:24:15,487 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-03-06 13:24:15,490 WARN RPC server is not started in RaftGroupService.

2021-03-06 13:24:15,498 INFO Start the RaftGroupService successfully.

2021-03-06 13:24:15,505 INFO onLeaderStart: term=3.

2021-03-06 18:54:10,878 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-03-06 18:54:11,003 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-03-06 18:54:11,822 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-03-06 18:54:11,823 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-03-06 18:54:11,824 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-03-06 18:54:11,827 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-03-06 18:54:11,977 INFO The number of active nodes increment to 1.

2021-03-06 18:54:12,417 INFO Starts FSMCaller successfully.

2021-03-06 18:54:12,432 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "982ac144cb1d:7848"
.

2021-03-06 18:54:12,676 INFO Node <naming_persistent_service/982ac144cb1d:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "982ac144cb1d:7848"


2021-03-06 18:54:12,681 INFO Node <naming_persistent_service/982ac144cb1d:7848> target priority value has changed from: 0, to: -1.

2021-03-06 18:54:12,730 INFO Node <naming_persistent_service/982ac144cb1d:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=982ac144cb1d:7848, oldConf=.

2021-03-06 18:54:12,734 INFO Node <naming_persistent_service/982ac144cb1d:7848> start vote and grant vote self, term=3.

2021-03-06 18:54:12,756 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=4, votedFor=982ac144cb1d:7848, cost time=20 ms

2021-03-06 18:54:12,769 INFO Node <naming_persistent_service/982ac144cb1d:7848> become leader of group, term=4, conf=982ac144cb1d:7848, oldConf=.

2021-03-06 18:54:12,772 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-03-06 18:54:12,776 WARN RPC server is not started in RaftGroupService.

2021-03-06 18:54:12,777 INFO Start the RaftGroupService successfully.

2021-03-06 18:54:12,797 INFO onLeaderStart: term=4.

2021-03-06 19:18:10,664 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_4.

2021-03-06 19:18:10,665 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_4.

2021-03-06 19:18:10,666 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2.

2021-03-06 19:24:18,610 INFO Connection disconnected: /172.19.0.7:46542

