2021-03-08 20:39:04,058 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-03-08 20:39:04,214 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-03-08 20:39:05,090 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-03-08 20:39:05,091 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-03-08 20:39:05,092 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-03-08 20:39:05,095 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-03-08 20:39:05,251 INFO The number of active nodes increment to 1.

2021-03-08 20:39:05,518 INFO Starts FSMCaller successfully.

2021-03-08 20:39:05,529 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "982ac144cb1d:7848"
.

2021-03-08 20:39:05,684 INFO Node <naming_persistent_service/982ac144cb1d:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "982ac144cb1d:7848"


2021-03-08 20:39:05,688 INFO Node <naming_persistent_service/982ac144cb1d:7848> target priority value has changed from: 0, to: -1.

2021-03-08 20:39:05,732 INFO Node <naming_persistent_service/982ac144cb1d:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=982ac144cb1d:7848, oldConf=.

2021-03-08 20:39:05,737 INFO Node <naming_persistent_service/982ac144cb1d:7848> start vote and grant vote self, term=6.

2021-03-08 20:39:05,767 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=7, votedFor=982ac144cb1d:7848, cost time=20 ms

2021-03-08 20:39:05,767 INFO Node <naming_persistent_service/982ac144cb1d:7848> become leader of group, term=7, conf=982ac144cb1d:7848, oldConf=.

2021-03-08 20:39:05,770 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-03-08 20:39:05,772 WARN RPC server is not started in RaftGroupService.

2021-03-08 20:39:05,773 INFO Start the RaftGroupService successfully.

2021-03-08 20:39:05,784 INFO onLeaderStart: term=7.

2021-03-08 21:03:59,855 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_7.

2021-03-08 21:03:59,857 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_7.

2021-03-08 21:03:59,857 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_6.

2021-03-08 21:09:11,464 INFO Connection disconnected: /172.19.0.5:46998

