2021-02-08 21:09:02,266 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-02-08 21:09:02,930 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-02-08 21:09:05,659 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-02-08 21:09:05,661 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-02-08 21:09:05,662 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-02-08 21:09:05,666 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-02-08 21:09:05,670 INFO The number of active nodes increment to 1.

2021-02-08 21:09:06,809 INFO Starts FSMCaller successfully.

2021-02-08 21:09:06,838 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "a4f275205d98:7848"
.

2021-02-08 21:09:07,172 INFO Node <naming_persistent_service/a4f275205d98:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "a4f275205d98:7848"


2021-02-08 21:09:07,177 INFO Node <naming_persistent_service/a4f275205d98:7848> target priority value has changed from: 0, to: -1.

2021-02-08 21:09:07,303 INFO Node <naming_persistent_service/a4f275205d98:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=a4f275205d98:7848, oldConf=.

2021-02-08 21:09:07,305 INFO Node <naming_persistent_service/a4f275205d98:7848> start vote and grant vote self, term=4.

2021-02-08 21:09:07,362 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=5, votedFor=a4f275205d98:7848, cost time=54 ms

2021-02-08 21:09:07,363 INFO Node <naming_persistent_service/a4f275205d98:7848> become leader of group, term=5, conf=a4f275205d98:7848, oldConf=.

2021-02-08 21:09:07,366 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-02-08 21:09:07,369 WARN RPC server is not started in RaftGroupService.

2021-02-08 21:09:07,370 INFO Start the RaftGroupService successfully.

2021-02-08 21:09:07,609 INFO onLeaderStart: term=5.

2021-02-08 21:09:08,900 ERROR Fail to connect a4f275205d98:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 596624664ns. [buffered_nanos=612353141, waiting_for_connection].

2021-02-08 21:09:08,901 ERROR Fail to connect peer a4f275205d98:7848 to get leader for group naming_persistent_service.

2021-02-08 21:31:04,199 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_5.

2021-02-08 21:31:04,202 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_5.

2021-02-08 21:31:04,203 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_4.

