2021-01-24 21:03:38,490 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-24 21:03:38,555 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-24 21:03:38,909 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-24 21:03:38,910 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-24 21:03:38,912 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-24 21:03:38,914 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-24 21:03:39,035 INFO The number of active nodes increment to 1.

2021-01-24 21:03:39,183 INFO Starts FSMCaller successfully.

2021-01-24 21:03:39,190 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service/snapshot.

2021-01-24 21:03:39,206 INFO Node <naming_persistent_service/a508a02af551:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=a508a02af551:7848, oldConf=.

2021-01-24 21:03:39,208 INFO Node <naming_persistent_service/a508a02af551:7848> start vote and grant vote self, term=0.

2021-01-24 21:03:39,228 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=1, votedFor=a508a02af551:7848, cost time=15 ms

2021-01-24 21:03:39,230 INFO Node <naming_persistent_service/a508a02af551:7848> become leader of group, term=1, conf=a508a02af551:7848, oldConf=.

2021-01-24 21:03:39,233 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-24 21:03:39,236 WARN RPC server is not started in RaftGroupService.

2021-01-24 21:03:39,236 INFO Start the RaftGroupService successfully.

2021-01-24 21:03:39,245 INFO onLeaderStart: term=1.

2021-01-24 21:32:02,775 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2021-01-24 21:32:02,777 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1.

2021-01-24 21:33:44,760 INFO Connection disconnected: /172.20.0.6:38320

