2021-01-26 19:51:40,024 INFO notifyConnectTimeout:200

2021-01-26 19:51:40,051 INFO notifySocketTimeout:8000

2021-01-26 19:51:40,052 INFO isHealthCheck:true

2021-01-26 19:51:40,053 INFO maxHealthCheckFailCount:12

2021-01-26 19:51:40,053 INFO maxContent:10485760

2021-01-26 19:51:40,055 INFO spring.datasource.platform:mysql

2021-01-26 19:51:52,434 WARN DumpService start

2021-01-26 19:51:52,437 INFO start clear all config-info.

2021-01-26 19:51:52,447 INFO clear all config-info success.

2021-01-26 19:51:52,448 WARN clear all config-info-tenant failed.

2021-01-26 19:51:52,491 INFO [all-dump] 21 / 21

2021-01-26 19:51:52,492 INFO start clear all config-info-beta.

2021-01-26 19:51:52,492 WARN clear all config-info-beta failed.

2021-01-26 19:51:52,493 WARN clear all config-info-beta-tenant failed.

2021-01-26 19:51:52,496 INFO start clear all config-info-tag.

2021-01-26 19:51:52,496 WARN clear all config-info-tag failed.

2021-01-26 19:51:52,496 WARN clear all config-info-tag-tenant failed.

