2021-02-11 14:08:50,815 INFO notifyConnectTimeout:200

2021-02-11 14:08:50,937 INFO notifySocketTimeout:8000

2021-02-11 14:08:50,939 INFO isHealthCheck:true

2021-02-11 14:08:50,940 INFO maxHealthCheckFailCount:12

2021-02-11 14:08:50,941 INFO maxContent:10485760

2021-02-11 14:08:50,952 INFO spring.datasource.platform:mysql

2021-02-11 14:09:26,670 WARN DumpService start

2021-02-11 14:09:26,676 INFO start clear all config-info.

2021-02-11 14:09:26,716 INFO clear all config-info success.

2021-02-11 14:09:26,718 WARN clear all config-info-tenant failed.

2021-02-11 14:09:26,773 INFO [all-dump] 21 / 21

2021-02-11 14:09:26,773 INFO start clear all config-info-beta.

2021-02-11 14:09:26,773 WARN clear all config-info-beta failed.

2021-02-11 14:09:26,774 WARN clear all config-info-beta-tenant failed.

2021-02-11 14:09:26,808 INFO start clear all config-info-tag.

2021-02-11 14:09:26,809 WARN clear all config-info-tag failed.

2021-02-11 14:09:26,809 WARN clear all config-info-tag-tenant failed.

