2021-03-05 20:39:42,967 INFO notifyConnectTimeout:200

2021-03-05 20:39:43,152 INFO notifySocketTimeout:8000

2021-03-05 20:39:43,153 INFO isHealthCheck:true

2021-03-05 20:39:43,154 INFO maxHealthCheckFailCount:12

2021-03-05 20:39:43,154 INFO maxContent:10485760

2021-03-05 20:39:43,155 INFO spring.datasource.platform:mysql

2021-03-05 20:39:58,401 WARN DumpService start

2021-03-05 20:39:58,404 INFO start clear all config-info.

2021-03-05 20:39:58,414 INFO clear all config-info success.

2021-03-05 20:39:58,415 WARN clear all config-info-tenant failed.

2021-03-05 20:39:58,467 INFO [all-dump] 21 / 21

2021-03-05 20:39:58,468 INFO start clear all config-info-beta.

2021-03-05 20:39:58,468 WARN clear all config-info-beta failed.

2021-03-05 20:39:58,469 WARN clear all config-info-beta-tenant failed.

2021-03-05 20:39:58,484 INFO start clear all config-info-tag.

2021-03-05 20:39:58,485 WARN clear all config-info-tag failed.

2021-03-05 20:39:58,485 WARN clear all config-info-tag-tenant failed.

