2021-01-25 20:43:49,925 INFO notifyConnectTimeout:200

2021-01-25 20:43:49,945 INFO notifySocketTimeout:8000

2021-01-25 20:43:49,946 INFO isHealthCheck:true

2021-01-25 20:43:49,947 INFO maxHealthCheckFailCount:12

2021-01-25 20:43:49,947 INFO maxContent:10485760

2021-01-25 20:43:49,950 INFO spring.datasource.platform:mysql

2021-01-25 20:44:02,265 WARN DumpService start

2021-01-25 20:44:02,267 INFO start clear all config-info.

2021-01-25 20:44:02,280 INFO clear all config-info success.

2021-01-25 20:44:02,281 WARN clear all config-info-tenant failed.

2021-01-25 20:44:02,314 INFO [all-dump] 21 / 21

2021-01-25 20:44:02,314 INFO start clear all config-info-beta.

2021-01-25 20:44:02,315 WARN clear all config-info-beta failed.

2021-01-25 20:44:02,316 WARN clear all config-info-beta-tenant failed.

2021-01-25 20:44:02,318 INFO start clear all config-info-tag.

2021-01-25 20:44:02,318 WARN clear all config-info-tag failed.

2021-01-25 20:44:02,319 WARN clear all config-info-tag-tenant failed.

