2021-03-04 21:24:18,828 WARN [master-db] jdbc:mysql://mysql:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2021-03-04 21:24:22,532 WARN isQuickStart:false

2021-03-04 21:39:52,246 ERROR [master-db] master db not found.

2021-03-04 21:39:54,260 ERROR [db-error] master db  down.

2021-03-04 21:41:00,143 WARN [master-db] jdbc:mysql://mysql:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2021-03-04 21:41:04,146 WARN isQuickStart:false

