2021-03-06 13:24:03,646 INFO notifyConnectTimeout:200

2021-03-06 13:24:03,690 INFO notifySocketTimeout:8000

2021-03-06 13:24:03,693 INFO isHealthCheck:true

2021-03-06 13:24:03,694 INFO maxHealthCheckFailCount:12

2021-03-06 13:24:03,694 INFO maxContent:10485760

2021-03-06 13:24:03,698 INFO spring.datasource.platform:mysql

2021-03-06 13:24:16,548 WARN DumpService start

2021-03-06 13:24:16,554 INFO start clear all config-info.

2021-03-06 13:24:16,567 INFO clear all config-info success.

2021-03-06 13:24:16,568 WARN clear all config-info-tenant failed.

2021-03-06 13:24:16,602 INFO [all-dump] 21 / 21

2021-03-06 13:24:16,603 INFO start clear all config-info-beta.

2021-03-06 13:24:16,603 WARN clear all config-info-beta failed.

2021-03-06 13:24:16,604 WARN clear all config-info-beta-tenant failed.

2021-03-06 13:24:16,612 INFO start clear all config-info-tag.

2021-03-06 13:24:16,612 WARN clear all config-info-tag failed.

2021-03-06 13:24:16,613 WARN clear all config-info-tag-tenant failed.

2021-03-06 18:53:53,375 INFO notifyConnectTimeout:200

2021-03-06 18:53:54,148 INFO notifySocketTimeout:8000

2021-03-06 18:53:54,149 INFO isHealthCheck:true

2021-03-06 18:53:54,149 INFO maxHealthCheckFailCount:12

2021-03-06 18:53:54,151 INFO maxContent:10485760

2021-03-06 18:53:54,152 INFO spring.datasource.platform:mysql

2021-03-06 18:54:13,849 WARN DumpService start

2021-03-06 18:54:13,852 INFO start clear all config-info.

2021-03-06 18:54:13,856 INFO clear all config-info success.

2021-03-06 18:54:13,856 WARN clear all config-info-tenant failed.

2021-03-06 18:54:13,902 INFO [all-dump] 21 / 21

2021-03-06 18:54:13,902 INFO start clear all config-info-beta.

2021-03-06 18:54:13,903 WARN clear all config-info-beta failed.

2021-03-06 18:54:13,904 WARN clear all config-info-beta-tenant failed.

2021-03-06 18:54:13,921 INFO start clear all config-info-tag.

2021-03-06 18:54:13,921 WARN clear all config-info-tag failed.

2021-03-06 18:54:13,922 WARN clear all config-info-tag-tenant failed.

