2021-01-28 17:51:37,636 INFO notifyConnectTimeout:200

2021-01-28 17:51:37,675 INFO notifySocketTimeout:8000

2021-01-28 17:51:37,677 INFO isHealthCheck:true

2021-01-28 17:51:37,677 INFO maxHealthCheckFailCount:12

2021-01-28 17:51:37,678 INFO maxContent:10485760

2021-01-28 17:51:37,680 INFO spring.datasource.platform:mysql

2021-01-28 17:51:49,505 WARN DumpService start

2021-01-28 17:51:49,508 INFO start clear all config-info.

2021-01-28 17:51:49,517 INFO clear all config-info success.

2021-01-28 17:51:49,518 WARN clear all config-info-tenant failed.

2021-01-28 17:51:49,568 INFO [all-dump] 21 / 21

2021-01-28 17:51:49,568 INFO start clear all config-info-beta.

2021-01-28 17:51:49,569 WARN clear all config-info-beta failed.

2021-01-28 17:51:49,569 WARN clear all config-info-beta-tenant failed.

2021-01-28 17:51:49,572 INFO start clear all config-info-tag.

2021-01-28 17:51:49,572 WARN clear all config-info-tag failed.

2021-01-28 17:51:49,572 WARN clear all config-info-tag-tenant failed.

