2021-01-31 13:37:09,327 INFO notifyConnectTimeout:200

2021-01-31 13:37:09,358 INFO notifySocketTimeout:8000

2021-01-31 13:37:09,359 INFO isHealthCheck:true

2021-01-31 13:37:09,360 INFO maxHealthCheckFailCount:12

2021-01-31 13:37:09,361 INFO maxContent:10485760

2021-01-31 13:37:09,367 INFO spring.datasource.platform:mysql

2021-01-31 13:37:31,918 WARN DumpService start

2021-01-31 13:37:31,921 INFO start clear all config-info.

2021-01-31 13:37:31,925 INFO clear all config-info success.

2021-01-31 13:37:31,926 WARN clear all config-info-tenant failed.

2021-01-31 13:37:31,955 INFO [all-dump] 21 / 21

2021-01-31 13:37:31,956 INFO start clear all config-info-beta.

2021-01-31 13:37:31,956 WARN clear all config-info-beta failed.

2021-01-31 13:37:31,957 WARN clear all config-info-beta-tenant failed.

2021-01-31 13:37:31,979 INFO start clear all config-info-tag.

2021-01-31 13:37:31,980 WARN clear all config-info-tag failed.

2021-01-31 13:37:31,980 WARN clear all config-info-tag-tenant failed.

2021-01-31 21:32:51,060 INFO notifyConnectTimeout:200

2021-01-31 21:32:51,150 INFO notifySocketTimeout:8000

2021-01-31 21:32:51,151 INFO isHealthCheck:true

2021-01-31 21:32:51,151 INFO maxHealthCheckFailCount:12

2021-01-31 21:32:51,153 INFO maxContent:10485760

2021-01-31 21:32:51,154 INFO spring.datasource.platform:mysql

2021-01-31 21:33:12,448 WARN DumpService start

2021-01-31 21:33:12,451 INFO start clear all config-info.

2021-01-31 21:33:12,464 INFO clear all config-info success.

2021-01-31 21:33:12,464 WARN clear all config-info-tenant failed.

2021-01-31 21:33:12,492 INFO [all-dump] 21 / 21

2021-01-31 21:33:12,493 INFO start clear all config-info-beta.

2021-01-31 21:33:12,493 WARN clear all config-info-beta failed.

2021-01-31 21:33:12,493 WARN clear all config-info-beta-tenant failed.

2021-01-31 21:33:12,509 INFO start clear all config-info-tag.

2021-01-31 21:33:12,509 WARN clear all config-info-tag failed.

2021-01-31 21:33:12,510 WARN clear all config-info-tag-tenant failed.

