2021-03-08 20:38:53,512 INFO notifyConnectTimeout:200

2021-03-08 20:38:53,565 INFO notifySocketTimeout:8000

2021-03-08 20:38:53,567 INFO isHealthCheck:true

2021-03-08 20:38:53,567 INFO maxHealthCheckFailCount:12

2021-03-08 20:38:53,568 INFO maxContent:10485760

2021-03-08 20:38:53,574 INFO spring.datasource.platform:mysql

2021-03-08 20:39:06,827 WARN DumpService start

2021-03-08 20:39:06,829 INFO start clear all config-info.

2021-03-08 20:39:06,836 INFO clear all config-info success.

2021-03-08 20:39:06,837 WARN clear all config-info-tenant failed.

2021-03-08 20:39:06,879 INFO [all-dump] 21 / 21

2021-03-08 20:39:06,880 INFO start clear all config-info-beta.

2021-03-08 20:39:06,880 WARN clear all config-info-beta failed.

2021-03-08 20:39:06,881 WARN clear all config-info-beta-tenant failed.

2021-03-08 20:39:06,890 INFO start clear all config-info-tag.

2021-03-08 20:39:06,890 WARN clear all config-info-tag failed.

2021-03-08 20:39:06,890 WARN clear all config-info-tag-tenant failed.

