2021-02-10 19:35:10,478 INFO notifyConnectTimeout:200

2021-02-10 19:35:10,597 INFO notifySocketTimeout:8000

2021-02-10 19:35:10,599 INFO isHealthCheck:true

2021-02-10 19:35:10,599 INFO maxHealthCheckFailCount:12

2021-02-10 19:35:10,600 INFO maxContent:10485760

2021-02-10 19:35:10,617 INFO spring.datasource.platform:mysql

2021-02-10 19:35:47,024 WARN DumpService start

2021-02-10 19:35:47,026 INFO start clear all config-info.

2021-02-10 19:35:47,048 INFO clear all config-info success.

2021-02-10 19:35:47,049 WARN clear all config-info-tenant failed.

2021-02-10 19:35:47,126 INFO [all-dump] 21 / 21

2021-02-10 19:35:47,126 INFO start clear all config-info-beta.

2021-02-10 19:35:47,126 WARN clear all config-info-beta failed.

2021-02-10 19:35:47,128 WARN clear all config-info-beta-tenant failed.

2021-02-10 19:35:47,151 INFO start clear all config-info-tag.

2021-02-10 19:35:47,151 WARN clear all config-info-tag failed.

2021-02-10 19:35:47,151 WARN clear all config-info-tag-tenant failed.

