2021-02-07 19:01:51,862 INFO notifyConnectTimeout:200

2021-02-07 19:01:52,106 INFO notifySocketTimeout:8000

2021-02-07 19:01:52,107 INFO isHealthCheck:true

2021-02-07 19:01:52,108 INFO maxHealthCheckFailCount:12

2021-02-07 19:01:52,108 INFO maxContent:10485760

2021-02-07 19:01:52,110 INFO spring.datasource.platform:mysql

2021-02-07 19:02:26,332 WARN DumpService start

2021-02-07 19:02:26,337 INFO start clear all config-info.

2021-02-07 19:02:26,389 INFO clear all config-info success.

2021-02-07 19:02:26,390 WARN clear all config-info-tenant failed.

2021-02-07 19:02:26,486 INFO [all-dump] 21 / 21

2021-02-07 19:02:26,486 INFO start clear all config-info-beta.

2021-02-07 19:02:26,487 WARN clear all config-info-beta failed.

2021-02-07 19:02:26,487 WARN clear all config-info-beta-tenant failed.

2021-02-07 19:02:26,491 INFO start clear all config-info-tag.

2021-02-07 19:02:26,492 WARN clear all config-info-tag failed.

2021-02-07 19:02:26,492 WARN clear all config-info-tag-tenant failed.

