2021-02-09 18:42:27,180 INFO notifyConnectTimeout:200

2021-02-09 18:42:27,279 INFO notifySocketTimeout:8000

2021-02-09 18:42:27,280 INFO isHealthCheck:true

2021-02-09 18:42:27,280 INFO maxHealthCheckFailCount:12

2021-02-09 18:42:27,281 INFO maxContent:10485760

2021-02-09 18:42:27,282 INFO spring.datasource.platform:mysql

2021-02-09 18:43:00,632 WARN DumpService start

2021-02-09 18:43:00,636 INFO start clear all config-info.

2021-02-09 18:43:00,686 INFO clear all config-info success.

2021-02-09 18:43:00,688 WARN clear all config-info-tenant failed.

2021-02-09 18:43:00,780 INFO [all-dump] 21 / 21

2021-02-09 18:43:00,780 INFO start clear all config-info-beta.

2021-02-09 18:43:00,781 WARN clear all config-info-beta failed.

2021-02-09 18:43:00,782 WARN clear all config-info-beta-tenant failed.

2021-02-09 18:43:00,799 INFO start clear all config-info-tag.

2021-02-09 18:43:00,800 WARN clear all config-info-tag failed.

2021-02-09 18:43:00,800 WARN clear all config-info-tag-tenant failed.

