2021-01-27 20:57:20,050 INFO notifyConnectTimeout:200

2021-01-27 20:57:20,117 INFO notifySocketTimeout:8000

2021-01-27 20:57:20,119 INFO isHealthCheck:true

2021-01-27 20:57:20,121 INFO maxHealthCheckFailCount:12

2021-01-27 20:57:20,122 INFO maxContent:10485760

2021-01-27 20:57:20,131 INFO spring.datasource.platform:mysql

2021-01-27 20:57:40,764 WARN DumpService start

2021-01-27 20:57:40,769 INFO start clear all config-info.

2021-01-27 20:57:40,780 INFO clear all config-info success.

2021-01-27 20:57:40,781 WARN clear all config-info-tenant failed.

2021-01-27 20:57:40,832 INFO [all-dump] 21 / 21

2021-01-27 20:57:40,832 INFO start clear all config-info-beta.

2021-01-27 20:57:40,833 WARN clear all config-info-beta failed.

2021-01-27 20:57:40,834 WARN clear all config-info-beta-tenant failed.

2021-01-27 20:57:40,837 INFO start clear all config-info-tag.

2021-01-27 20:57:40,838 WARN clear all config-info-tag failed.

2021-01-27 20:57:40,839 WARN clear all config-info-tag-tenant failed.

