2021-02-06 19:57:26,885 INFO notifyConnectTimeout:200

2021-02-06 19:57:27,089 INFO notifySocketTimeout:8000

2021-02-06 19:57:27,094 INFO isHealthCheck:true

2021-02-06 19:57:27,096 INFO maxHealthCheckFailCount:12

2021-02-06 19:57:27,107 INFO maxContent:10485760

2021-02-06 19:57:27,112 INFO spring.datasource.platform:mysql

2021-02-06 19:58:04,279 WARN DumpService start

2021-02-06 19:58:04,285 INFO start clear all config-info.

2021-02-06 19:58:04,312 INFO clear all config-info success.

2021-02-06 19:58:04,314 WARN clear all config-info-tenant failed.

2021-02-06 19:58:04,404 INFO [all-dump] 21 / 21

2021-02-06 19:58:04,405 INFO start clear all config-info-beta.

2021-02-06 19:58:04,406 WARN clear all config-info-beta failed.

2021-02-06 19:58:04,408 WARN clear all config-info-beta-tenant failed.

2021-02-06 19:58:04,431 INFO start clear all config-info-tag.

2021-02-06 19:58:04,431 WARN clear all config-info-tag failed.

2021-02-06 19:58:04,432 WARN clear all config-info-tag-tenant failed.

