2021-02-08 21:08:35,047 INFO notifyConnectTimeout:200

2021-02-08 21:08:35,111 INFO notifySocketTimeout:8000

2021-02-08 21:08:35,113 INFO isHealthCheck:true

2021-02-08 21:08:35,113 INFO maxHealthCheckFailCount:12

2021-02-08 21:08:35,113 INFO maxContent:10485760

2021-02-08 21:08:35,147 INFO spring.datasource.platform:mysql

2021-02-08 21:09:09,582 WARN DumpService start

2021-02-08 21:09:09,585 INFO start clear all config-info.

2021-02-08 21:09:09,608 INFO clear all config-info success.

2021-02-08 21:09:09,609 WARN clear all config-info-tenant failed.

2021-02-08 21:09:09,678 INFO [all-dump] 21 / 21

2021-02-08 21:09:09,678 INFO start clear all config-info-beta.

2021-02-08 21:09:09,678 WARN clear all config-info-beta failed.

2021-02-08 21:09:09,679 WARN clear all config-info-beta-tenant failed.

2021-02-08 21:09:09,681 INFO start clear all config-info-tag.

2021-02-08 21:09:09,682 WARN clear all config-info-tag failed.

2021-02-08 21:09:09,682 WARN clear all config-info-tag-tenant failed.

