OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16400320k(10100964k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-02-03T22:58:08.735+0800: 32.099: [GC (Metadata GC Threshold) [PSYoungGen: 581982K->15461K(917504K)] 581982K->15549K(1966080K), 0.0609729 secs] [Times: user=0.07 sys=0.01, real=0.06 secs] 
2021-02-03T22:58:08.796+0800: 32.161: [Full GC (Metadata GC Threshold) [PSYoungGen: 15461K->0K(917504K)] [ParOldGen: 88K->15296K(1048576K)] 15549K->15296K(1966080K), [Metaspace: 20749K->20749K(1069056K)], 0.0736203 secs] [Times: user=0.21 sys=0.04, real=0.08 secs] 
2021-02-03T22:58:19.877+0800: 43.241: [GC (Allocation Failure) [PSYoungGen: 786432K->44372K(917504K)] 801728K->59676K(1966080K), 0.7956986 secs] [Times: user=0.99 sys=0.08, real=0.80 secs] 
2021-02-03T22:58:26.003+0800: 49.367: [GC (Metadata GC Threshold) [PSYoungGen: 540637K->32497K(917504K)] 555942K->47810K(1966080K), 0.1057156 secs] [Times: user=0.30 sys=0.04, real=0.11 secs] 
2021-02-03T22:58:26.110+0800: 49.474: [Full GC (Metadata GC Threshold) [PSYoungGen: 32497K->0K(917504K)] [ParOldGen: 15312K->38586K(1048576K)] 47810K->38586K(1966080K), [Metaspace: 34205K->34205K(1081344K)], 0.3324298 secs] [Times: user=0.55 sys=1.05, real=0.33 secs] 
2021-02-03T22:58:35.755+0800: 59.118: [GC (Metadata GC Threshold) [PSYoungGen: 732291K->28033K(917504K)] 770878K->66628K(1966080K), 0.0737307 secs] [Times: user=0.29 sys=0.03, real=0.07 secs] 
2021-02-03T22:58:35.829+0800: 59.193: [Full GC (Metadata GC Threshold) [PSYoungGen: 28033K->0K(917504K)] [ParOldGen: 38594K->44547K(1048576K)] 66628K->44547K(1966080K), [Metaspace: 57087K->57087K(1101824K)], 0.5028159 secs] [Times: user=0.99 sys=1.49, real=0.51 secs] 
2021-02-03T22:58:42.614+0800: 65.977: [GC (Allocation Failure) [PSYoungGen: 786432K->30344K(917504K)] 830979K->74900K(1966080K), 0.0879671 secs] [Times: user=0.32 sys=0.02, real=0.09 secs] 
