OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8155244k(7225308k free), swap 1572860k(1572860k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-30T13:11:46.515+0800: 26.439: [GC (Metadata GC Threshold) [PSYoungGen: 581964K->15399K(917504K)] 581964K->15479K(1966080K), 0.0250315 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-01-30T13:11:46.541+0800: 26.465: [Full GC (Metadata GC Threshold) [PSYoungGen: 15399K->0K(917504K)] [ParOldGen: 80K->15260K(1048576K)] 15479K->15260K(1966080K), [Metaspace: 20689K->20689K(1069056K)], 0.0567144 secs] [Times: user=0.09 sys=0.01, real=0.06 secs] 
2021-01-30T13:11:50.581+0800: 30.504: [GC (Allocation Failure) [PSYoungGen: 786432K->51568K(917504K)] 801692K->66836K(1966080K), 0.1053206 secs] [Times: user=0.13 sys=0.02, real=0.10 secs] 
2021-01-30T13:11:52.790+0800: 32.714: [GC (Metadata GC Threshold) [PSYoungGen: 490924K->25408K(917504K)] 506193K->40684K(1966080K), 0.0381333 secs] [Times: user=0.07 sys=0.01, real=0.04 secs] 
2021-01-30T13:11:52.829+0800: 32.752: [Full GC (Metadata GC Threshold) [PSYoungGen: 25408K->0K(917504K)] [ParOldGen: 15276K->31168K(1048576K)] 40684K->31168K(1966080K), [Metaspace: 34269K->34269K(1081344K)], 0.0846066 secs] [Times: user=0.20 sys=0.04, real=0.08 secs] 
2021-01-30T13:11:59.021+0800: 38.945: [GC (Metadata GC Threshold) [PSYoungGen: 716641K->27813K(917504K)] 747809K->59006K(1966080K), 0.0301391 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
2021-01-30T13:11:59.052+0800: 38.976: [Full GC (Metadata GC Threshold) [PSYoungGen: 27813K->0K(917504K)] [ParOldGen: 31192K->44370K(1048576K)] 59006K->44370K(1966080K), [Metaspace: 57060K->57060K(1101824K)], 0.1606387 secs] [Times: user=0.38 sys=0.08, real=0.16 secs] 
2021-01-30T13:12:04.349+0800: 44.272: [GC (Allocation Failure) [PSYoungGen: 786432K->30328K(917504K)] 830802K->74706K(1966080K), 0.0357392 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2021-01-30T17:04:32.821+0800: 13992.089: [GC (Allocation Failure) [PSYoungGen: 816760K->46059K(965632K)] 861138K->112293K(2014208K), 0.0246967 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
