2021-01-24 21:03:34,819 INFO Starting Nacos v1.4.0 on a508a02af551 with PID 26 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-01-24 21:03:34,820 INFO The following profiles are active: standalone

2021-01-24 21:03:37,009 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3c01cfa1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-24 21:03:37,017 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-24 21:03:37,278 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-24 21:03:37,306 INFO Starting service [Tomcat]

2021-01-24 21:03:37,307 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-01-24 21:03:37,522 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-01-24 21:03:37,559 INFO Initializing Spring embedded WebApplicationContext

2021-01-24 21:03:37,560 INFO Root WebApplicationContext: initialization completed in 2673 ms

2021-01-24 21:03:37,805 INFO HikariPool-1 - Starting...

2021-01-24 21:03:38,128 INFO HikariPool-1 - Start completed.

2021-01-24 21:03:38,329 INFO Nacos-related cluster resource initialization

2021-01-24 21:03:38,339 INFO The cluster resource is initialized

2021-01-24 21:03:39,603 INFO Reflections took 37 ms to scan 1 urls, producing 6 keys and 26 values 

2021-01-24 21:03:39,647 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-01-24 21:03:39,655 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2021-01-24 21:03:40,293 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-24 21:03:40,407 INFO Adding welcome page: class path resource [static/index.html]

2021-01-24 21:03:40,722 INFO Creating filter chain: Ant [pattern='/**'], []

2021-01-24 21:03:40,753 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3c1e3314, org.springframework.security.web.context.SecurityContextPersistenceFilter@26d10f2e, org.springframework.security.web.header.HeaderWriterFilter@33aa93c, org.springframework.security.web.csrf.CsrfFilter@47a64f7d, org.springframework.security.web.authentication.logout.LogoutFilter@53bc1328, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7dd712e8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7bfc3126, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4b770e40, org.springframework.security.web.session.SessionManagementFilter@106faf11, org.springframework.security.web.access.ExceptionTranslationFilter@27a0a5a2]

2021-01-24 21:03:40,834 INFO Initializing ExecutorService 'taskScheduler'

2021-01-24 21:03:40,856 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-24 21:03:40,948 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-24 21:03:40,953 INFO Started Nacos in 7.367 seconds (JVM running for 7.799)

2021-01-24 21:03:40,954 INFO Nacos Log files: /home/nacos/logs

2021-01-24 21:03:40,955 INFO Nacos Log files: /home/nacos/conf

2021-01-24 21:03:40,956 INFO Nacos Log files: /home/nacos/data

2021-01-24 21:03:40,957 INFO Nacos started successfully in stand alone mode. use external storage

2021-01-24 21:04:11,637 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-24 21:04:11,638 INFO Initializing Servlet 'dispatcherServlet'

2021-01-24 21:04:11,649 INFO Completed initialization in 10 ms

2021-01-24 21:13:39,840 INFO [capacityManagement] start correct usage

2021-01-24 21:13:39,847 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-24 21:13:39,990 WARN clearConfigHistory start

2021-01-24 21:23:39,867 INFO [capacityManagement] start correct usage

2021-01-24 21:23:39,877 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-24 21:23:40,012 WARN clearConfigHistory start

2021-01-24 21:33:18,686 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@31e92227 (The last packet successfully received from the server was 1,780,383 milliseconds ago.  The last packet sent successfully to the server was 1,780,383 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 21:33:32,499 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@213f64c7 (The last packet successfully received from the server was 1,794,156 milliseconds ago.  The last packet sent successfully to the server was 1,794,157 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 21:33:32,502 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3fb43104 (The last packet successfully received from the server was 1,794,040 milliseconds ago.  The last packet sent successfully to the server was 1,794,040 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 21:33:32,514 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6d2fa135 (The last packet successfully received from the server was 1,794,019 milliseconds ago.  The last packet sent successfully to the server was 1,794,019 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 21:33:39,905 INFO [capacityManagement] start correct usage

2021-01-24 21:33:39,909 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-24 21:33:40,042 WARN clearConfigHistory start

2021-01-24 21:43:39,938 INFO [capacityManagement] start correct usage

2021-01-24 21:43:39,942 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-24 21:43:40,072 WARN clearConfigHistory start

2021-01-24 21:53:39,960 INFO [capacityManagement] start correct usage

2021-01-24 21:53:39,963 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-24 21:53:40,095 WARN clearConfigHistory start

2021-01-24 22:02:03,913 ERROR CONSOLE

org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'content' is not present
	at org.springframework.web.method.annotation.RequestParamMethodArgumentResolver.handleMissingValue(RequestParamMethodArgumentResolver.java:203)
	at org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver.resolveArgument(AbstractNamedValueMethodArgumentResolver.java:114)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:127)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:167)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:97)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.core.auth.AuthFilter.doFilter(AuthFilter.java:65)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.config.server.filter.NacosWebFilter.doFilter(NacosWebFilter.java:67)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:114)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:104)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2021-01-24 22:02:46,397 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2a5b6a1b (The last packet successfully received from the server was 1,773,675 milliseconds ago.  The last packet sent successfully to the server was 1,773,676 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,424 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2761ddc4 (The last packet successfully received from the server was 1,768,116 milliseconds ago.  The last packet sent successfully to the server was 1,768,116 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,427 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@50bbc576 (The last packet successfully received from the server was 1,767,729 milliseconds ago.  The last packet sent successfully to the server was 1,767,729 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,428 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@53de7353 (The last packet successfully received from the server was 1,765,583 milliseconds ago.  The last packet sent successfully to the server was 1,765,583 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,431 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2224d081 (The last packet successfully received from the server was 1,763,969 milliseconds ago.  The last packet sent successfully to the server was 1,763,970 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,434 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@b02a6fc (The last packet successfully received from the server was 1,763,698 milliseconds ago.  The last packet sent successfully to the server was 1,763,699 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,437 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@51c529f (The last packet successfully received from the server was 1,762,634 milliseconds ago.  The last packet sent successfully to the server was 1,762,634 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,449 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2578fd84 (The last packet successfully received from the server was 1,762,578 milliseconds ago.  The last packet sent successfully to the server was 1,762,578 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,453 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@21dc8172 (The last packet successfully received from the server was 1,760,091 milliseconds ago.  The last packet sent successfully to the server was 1,760,091 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,458 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3f77f6f3 (The last packet successfully received from the server was 1,759,954 milliseconds ago.  The last packet sent successfully to the server was 1,759,954 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,460 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5818c328 (The last packet successfully received from the server was 1,759,594 milliseconds ago.  The last packet sent successfully to the server was 1,759,594 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,466 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7f7c505c (The last packet successfully received from the server was 1,754,194 milliseconds ago.  The last packet sent successfully to the server was 1,754,194 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,472 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7fbcf12e (The last packet successfully received from the server was 1,753,943 milliseconds ago.  The last packet sent successfully to the server was 1,753,943 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,477 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@61237c72 (The last packet successfully received from the server was 1,753,938 milliseconds ago.  The last packet sent successfully to the server was 1,753,938 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:02:46,482 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2f881435 (The last packet successfully received from the server was 1,753,935 milliseconds ago.  The last packet sent successfully to the server was 1,753,935 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:03:39,997 INFO [capacityManagement] start correct usage

2021-01-24 22:03:40,025 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-24 22:03:40,130 WARN clearConfigHistory start

2021-01-24 22:13:40,057 INFO [capacityManagement] start correct usage

2021-01-24 22:13:40,131 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-24 22:13:40,163 WARN clearConfigHistory start

2021-01-24 22:23:40,154 INFO [capacityManagement] start correct usage

2021-01-24 22:23:40,179 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-24 22:23:40,184 WARN clearConfigHistory start

2021-01-24 22:32:22,545 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@b881629 (The last packet successfully received from the server was 1,777,197 milliseconds ago.  The last packet sent successfully to the server was 1,777,197 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,571 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5960d532 (The last packet successfully received from the server was 1,776,131 milliseconds ago.  The last packet sent successfully to the server was 1,776,132 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,575 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@44ac38cf (The last packet successfully received from the server was 1,776,115 milliseconds ago.  The last packet sent successfully to the server was 1,776,115 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,578 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@36698764 (The last packet successfully received from the server was 1,776,086 milliseconds ago.  The last packet sent successfully to the server was 1,776,086 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,590 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7d9bf6de (The last packet successfully received from the server was 1,776,066 milliseconds ago.  The last packet sent successfully to the server was 1,776,066 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,594 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@220d751a (The last packet successfully received from the server was 1,776,060 milliseconds ago.  The last packet sent successfully to the server was 1,776,061 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,598 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7c25bd4 (The last packet successfully received from the server was 1,776,045 milliseconds ago.  The last packet sent successfully to the server was 1,776,045 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,603 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7d6abeef (The last packet successfully received from the server was 1,776,040 milliseconds ago.  The last packet sent successfully to the server was 1,776,040 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,605 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5fe59a9a (The last packet successfully received from the server was 1,776,033 milliseconds ago.  The last packet sent successfully to the server was 1,776,033 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,607 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@160981d9 (The last packet successfully received from the server was 1,776,027 milliseconds ago.  The last packet sent successfully to the server was 1,776,027 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:32:22,609 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3807437 (The last packet successfully received from the server was 1,776,018 milliseconds ago.  The last packet sent successfully to the server was 1,776,018 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-01-24 22:33:40,210 INFO [capacityManagement] start correct usage

2021-01-24 22:33:40,214 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-24 22:33:40,216 WARN clearConfigHistory start

2021-01-24 22:43:40,239 INFO [capacityManagement] start correct usage

2021-01-24 22:43:40,241 WARN clearConfigHistory start

2021-01-24 22:43:40,243 INFO [capacityManagement] end correct usage, cost: 0s

