OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8155244k(5693684k free), swap 1572860k(1572860k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-24T21:03:34.210+0800: 1.056: [GC (Metadata GC Threshold) [PSYoungGen: 566237K->15334K(917504K)] 566237K->15415K(1966080K), 0.0220477 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2021-01-24T21:03:34.233+0800: 1.079: [Full GC (Metadata GC Threshold) [PSYoungGen: 15334K->0K(917504K)] [ParOldGen: 80K->15188K(1048576K)] 15415K->15188K(1966080K), [Metaspace: 20673K->20671K(1069056K)], 0.0364598 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2021-01-24T21:03:35.890+0800: 2.736: [GC (Allocation Failure) [PSYoungGen: 786432K->54500K(917504K)] 801620K->69697K(1966080K), 0.0865969 secs] [Times: user=0.12 sys=0.01, real=0.09 secs] 
2021-01-24T21:03:36.873+0800: 3.719: [GC (Metadata GC Threshold) [PSYoungGen: 437755K->23236K(917504K)] 452952K->38441K(1966080K), 0.0276794 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2021-01-24T21:03:36.902+0800: 3.748: [Full GC (Metadata GC Threshold) [PSYoungGen: 23236K->0K(917504K)] [ParOldGen: 15204K->28878K(1048576K)] 38441K->28878K(1966080K), [Metaspace: 34262K->34262K(1081344K)], 0.0616412 secs] [Times: user=0.21 sys=0.01, real=0.07 secs] 
2021-01-24T21:03:38.916+0800: 5.762: [GC (Metadata GC Threshold) [PSYoungGen: 671359K->27716K(917504K)] 700237K->56610K(1966080K), 0.0208201 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-01-24T21:03:38.938+0800: 5.783: [Full GC (Metadata GC Threshold) [PSYoungGen: 27716K->0K(917504K)] [ParOldGen: 28894K->44287K(1048576K)] 56610K->44287K(1966080K), [Metaspace: 56949K->56949K(1101824K)], 0.0925859 secs] [Times: user=0.27 sys=0.02, real=0.09 secs] 
2021-01-24T21:03:43.941+0800: 10.786: [GC (Allocation Failure) [PSYoungGen: 786432K->29576K(917504K)] 830719K->73872K(1966080K), 0.0357154 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
