OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16400320k(15371224k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-03-07T18:00:54.111+0800: 61.794: [GC (Metadata GC Threshold) [PSYoungGen: 597693K->15687K(917504K)] 597693K->15775K(1966080K), 0.0453435 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
2021-03-07T18:00:54.157+0800: 61.840: [Full GC (Metadata GC Threshold) [PSYoungGen: 15687K->0K(917504K)] [ParOldGen: 88K->15494K(1048576K)] 15775K->15494K(1966080K), [Metaspace: 20702K->20702K(1069056K)], 0.0401327 secs] [Times: user=0.08 sys=0.02, real=0.04 secs] 
2021-03-07T18:00:57.251+0800: 64.934: [GC (Allocation Failure) [PSYoungGen: 786432K->57508K(917504K)] 801926K->73010K(1966080K), 0.1303629 secs] [Times: user=0.26 sys=0.02, real=0.14 secs] 
2021-03-07T18:00:58.827+0800: 66.509: [GC (Metadata GC Threshold) [PSYoungGen: 378760K->20765K(917504K)] 394262K->36275K(1966080K), 0.0264798 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-03-07T18:00:58.854+0800: 66.536: [Full GC (Metadata GC Threshold) [PSYoungGen: 20765K->0K(917504K)] [ParOldGen: 15510K->26679K(1048576K)] 36275K->26679K(1966080K), [Metaspace: 34202K->34202K(1081344K)], 0.0762923 secs] [Times: user=0.17 sys=0.05, real=0.08 secs] 
2021-03-07T18:01:07.322+0800: 75.004: [GC (Metadata GC Threshold) [PSYoungGen: 713606K->28131K(917504K)] 740286K->54834K(1966080K), 0.0244460 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2021-03-07T18:01:07.347+0800: 75.029: [Full GC (Metadata GC Threshold) [PSYoungGen: 28131K->0K(917504K)] [ParOldGen: 26703K->44776K(1048576K)] 54834K->44776K(1966080K), [Metaspace: 57091K->57091K(1101824K)], 0.1076550 secs] [Times: user=0.31 sys=0.03, real=0.11 secs] 
2021-03-07T18:01:10.843+0800: 78.525: [GC (Allocation Failure) [PSYoungGen: 786432K->30760K(917504K)] 831208K->75545K(1966080K), 0.0282888 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
