OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16400320k(15141596k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-02-01T18:43:07.847+0800: 51.532: [GC (Metadata GC Threshold) [PSYoungGen: 581964K->15365K(917504K)] 581964K->15453K(1966080K), 0.0293076 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2021-02-01T18:43:07.876+0800: 51.562: [Full GC (Metadata GC Threshold) [PSYoungGen: 15365K->0K(917504K)] [ParOldGen: 88K->15230K(1048576K)] 15453K->15230K(1966080K), [Metaspace: 20712K->20712K(1069056K)], 0.0346434 secs] [Times: user=0.10 sys=0.03, real=0.04 secs] 
2021-02-01T18:43:15.252+0800: 58.937: [GC (Allocation Failure) [PSYoungGen: 786432K->42900K(917504K)] 801662K->58138K(1966080K), 0.1261513 secs] [Times: user=0.09 sys=0.04, real=0.12 secs] 
2021-02-01T18:43:21.626+0800: 65.311: [GC (Metadata GC Threshold) [PSYoungGen: 552024K->34077K(917504K)] 567262K->49323K(1966080K), 0.1318987 secs] [Times: user=0.13 sys=0.01, real=0.14 secs] 
2021-02-01T18:43:21.763+0800: 65.448: [Full GC (Metadata GC Threshold) [PSYoungGen: 34077K->0K(917504K)] [ParOldGen: 15246K->40004K(1048576K)] 49323K->40004K(1966080K), [Metaspace: 34208K->34208K(1081344K)], 0.1846386 secs] [Times: user=0.32 sys=0.07, real=0.18 secs] 
2021-02-01T18:43:34.448+0800: 78.132: [GC (Metadata GC Threshold) [PSYoungGen: 731745K->27980K(917504K)] 771749K->68001K(1966080K), 0.0238644 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-02-01T18:43:34.472+0800: 78.156: [Full GC (Metadata GC Threshold) [PSYoungGen: 27980K->0K(917504K)] [ParOldGen: 40020K->44549K(1048576K)] 68001K->44549K(1966080K), [Metaspace: 57063K->57063K(1101824K)], 0.1102882 secs] [Times: user=0.32 sys=0.02, real=0.11 secs] 
2021-02-01T18:43:38.620+0800: 82.304: [GC (Allocation Failure) [PSYoungGen: 786432K->30744K(917504K)] 830981K->75301K(1966080K), 0.0259125 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
