2021-02-09 18:42:27,337 INFO Starting Nacos v1.4.0 on a4f275205d98 with PID 26 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-02-09 18:42:27,342 INFO The following profiles are active: standalone

2021-02-09 18:42:42,871 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@727eb8cb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-09 18:42:42,912 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-09 18:42:44,709 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-09 18:42:44,949 INFO Starting service [Tomcat]

2021-02-09 18:42:44,950 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-02-09 18:42:46,000 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-02-09 18:42:46,061 INFO Initializing Spring embedded WebApplicationContext

2021-02-09 18:42:46,062 INFO Root WebApplicationContext: initialization completed in 17765 ms

2021-02-09 18:42:47,165 INFO HikariPool-1 - Starting...

2021-02-09 18:42:50,678 INFO HikariPool-1 - Start completed.

2021-02-09 18:42:52,663 INFO Nacos-related cluster resource initialization

2021-02-09 18:42:52,704 INFO The cluster resource is initialized

2021-02-09 18:42:59,905 INFO Reflections took 219 ms to scan 1 urls, producing 6 keys and 26 values 

2021-02-09 18:43:00,020 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2021-02-09 18:43:00,039 INFO Reflections took 15 ms to scan 1 urls, producing 3 keys and 15 values 

2021-02-09 18:43:01,716 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-02-09 18:43:01,865 INFO Adding welcome page: class path resource [static/index.html]

2021-02-09 18:43:02,913 INFO Creating filter chain: Ant [pattern='/**'], []

2021-02-09 18:43:02,996 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5f577419, org.springframework.security.web.context.SecurityContextPersistenceFilter@6a1ebcff, org.springframework.security.web.header.HeaderWriterFilter@4b770e40, org.springframework.security.web.csrf.CsrfFilter@3e792ce3, org.springframework.security.web.authentication.logout.LogoutFilter@622ef26a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50b0bc4c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3ef41c66, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@28fa700e, org.springframework.security.web.session.SessionManagementFilter@54a3ab8f, org.springframework.security.web.access.ExceptionTranslationFilter@26f143ed]

2021-02-09 18:43:03,564 INFO Initializing ExecutorService 'taskScheduler'

2021-02-09 18:43:03,590 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-02-09 18:43:03,897 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-02-09 18:43:03,909 INFO Started Nacos in 53.819 seconds (JVM running for 98.492)

2021-02-09 18:43:03,913 INFO Nacos Log files: /home/nacos/logs

2021-02-09 18:43:03,916 INFO Nacos Log files: /home/nacos/conf

2021-02-09 18:43:03,917 INFO Nacos Log files: /home/nacos/data

2021-02-09 18:43:03,918 INFO Nacos started successfully in stand alone mode. use external storage

2021-02-09 18:53:00,523 INFO [capacityManagement] start correct usage

2021-02-09 18:53:00,559 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 18:53:00,985 WARN clearConfigHistory start

2021-02-09 19:03:00,596 INFO [capacityManagement] start correct usage

2021-02-09 19:03:00,606 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 19:03:01,033 WARN clearConfigHistory start

2021-02-09 19:13:00,616 INFO [capacityManagement] start correct usage

2021-02-09 19:13:00,625 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 19:13:01,047 WARN clearConfigHistory start

2021-02-09 19:23:00,660 INFO [capacityManagement] start correct usage

2021-02-09 19:23:00,670 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 19:23:01,084 WARN clearConfigHistory start

2021-02-09 19:33:00,686 INFO [capacityManagement] start correct usage

2021-02-09 19:33:00,691 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 19:33:01,104 WARN clearConfigHistory start

2021-02-09 19:41:51,969 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@577c5fc (The last packet successfully received from the server was 1,771,004 milliseconds ago.  The last packet sent successfully to the server was 1,771,004 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,821 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@15f9a825 (The last packet successfully received from the server was 1,788,132 milliseconds ago.  The last packet sent successfully to the server was 1,788,132 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,828 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@a2433c4 (The last packet successfully received from the server was 1,779,991 milliseconds ago.  The last packet sent successfully to the server was 1,779,991 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,830 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5c5a0dca (The last packet successfully received from the server was 1,779,752 milliseconds ago.  The last packet sent successfully to the server was 1,779,752 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,831 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@f9d70b1 (The last packet successfully received from the server was 1,779,488 milliseconds ago.  The last packet sent successfully to the server was 1,779,488 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,833 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@57fd59e7 (The last packet successfully received from the server was 1,779,354 milliseconds ago.  The last packet sent successfully to the server was 1,779,355 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,834 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7cecfacf (The last packet successfully received from the server was 1,778,053 milliseconds ago.  The last packet sent successfully to the server was 1,778,054 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,836 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@70d48cc5 (The last packet successfully received from the server was 1,773,110 milliseconds ago.  The last packet sent successfully to the server was 1,773,110 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,838 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@14a87296 (The last packet successfully received from the server was 1,765,120 milliseconds ago.  The last packet sent successfully to the server was 1,765,120 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,841 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@29273385 (The last packet successfully received from the server was 1,764,406 milliseconds ago.  The last packet sent successfully to the server was 1,764,406 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:42:09,844 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@32868eec (The last packet successfully received from the server was 1,759,095 milliseconds ago.  The last packet sent successfully to the server was 1,759,095 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 19:43:00,729 INFO [capacityManagement] start correct usage

2021-02-09 19:43:00,733 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 19:43:01,144 WARN clearConfigHistory start

2021-02-09 19:53:00,773 INFO [capacityManagement] start correct usage

2021-02-09 19:53:00,783 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 19:53:01,186 WARN clearConfigHistory start

2021-02-09 20:03:00,802 INFO [capacityManagement] start correct usage

2021-02-09 20:03:00,812 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 20:03:01,208 WARN clearConfigHistory start

2021-02-09 20:11:10,347 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3544d0ac (The last packet successfully received from the server was 1,758,361 milliseconds ago.  The last packet sent successfully to the server was 1,758,362 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,359 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3797f99a (The last packet successfully received from the server was 1,755,076 milliseconds ago.  The last packet sent successfully to the server was 1,755,076 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,364 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4782271 (The last packet successfully received from the server was 1,751,013 milliseconds ago.  The last packet sent successfully to the server was 1,751,013 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,368 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2f0901d5 (The last packet successfully received from the server was 1,749,819 milliseconds ago.  The last packet sent successfully to the server was 1,749,820 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,372 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@34081010 (The last packet successfully received from the server was 1,749,257 milliseconds ago.  The last packet sent successfully to the server was 1,749,257 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,377 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@71a6d74a (The last packet successfully received from the server was 1,746,234 milliseconds ago.  The last packet sent successfully to the server was 1,746,234 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,381 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@16466702 (The last packet successfully received from the server was 1,743,641 milliseconds ago.  The last packet sent successfully to the server was 1,743,641 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,384 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@71d332c7 (The last packet successfully received from the server was 1,740,543 milliseconds ago.  The last packet sent successfully to the server was 1,740,543 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,387 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@52f347d (The last packet successfully received from the server was 1,740,532 milliseconds ago.  The last packet sent successfully to the server was 1,740,532 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,391 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@42f4bf15 (The last packet successfully received from the server was 1,740,527 milliseconds ago.  The last packet sent successfully to the server was 1,740,527 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,398 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@67afbe3e (The last packet successfully received from the server was 1,740,525 milliseconds ago.  The last packet sent successfully to the server was 1,740,525 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,401 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@f82fd06 (The last packet successfully received from the server was 1,740,520 milliseconds ago.  The last packet sent successfully to the server was 1,740,520 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,404 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@73f2ac57 (The last packet successfully received from the server was 1,740,515 milliseconds ago.  The last packet sent successfully to the server was 1,740,515 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,407 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1419a92b (The last packet successfully received from the server was 1,740,509 milliseconds ago.  The last packet sent successfully to the server was 1,740,510 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,411 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@e5dbbd8 (The last packet successfully received from the server was 1,740,506 milliseconds ago.  The last packet sent successfully to the server was 1,740,506 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,412 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@162f1dd8 (The last packet successfully received from the server was 1,740,499 milliseconds ago.  The last packet sent successfully to the server was 1,740,500 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:11:10,414 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@70d99b5e (The last packet successfully received from the server was 1,740,493 milliseconds ago.  The last packet sent successfully to the server was 1,740,493 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:13:00,838 INFO [capacityManagement] start correct usage

2021-02-09 20:13:00,849 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 20:13:01,235 WARN clearConfigHistory start

2021-02-09 20:23:00,876 INFO [capacityManagement] start correct usage

2021-02-09 20:23:00,887 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 20:23:01,265 WARN clearConfigHistory start

2021-02-09 20:30:42,621 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1d701700 (The last packet successfully received from the server was 1,173,788 milliseconds ago.  The last packet sent successfully to the server was 1,173,788 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:33:00,906 INFO [capacityManagement] start correct usage

2021-02-09 20:33:00,911 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 20:33:01,286 WARN clearConfigHistory start

2021-02-09 20:40:32,762 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@17426cf0 (The last packet successfully received from the server was 1,762,383 milliseconds ago.  The last packet sent successfully to the server was 1,762,383 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,762 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5ab476e0 (The last packet successfully received from the server was 1,762,361 milliseconds ago.  The last packet sent successfully to the server was 1,762,361 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,777 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@60fa44b7 (The last packet successfully received from the server was 1,762,334 milliseconds ago.  The last packet sent successfully to the server was 1,762,334 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,777 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6ae24890 (The last packet successfully received from the server was 1,762,343 milliseconds ago.  The last packet sent successfully to the server was 1,762,343 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,783 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@693fb91d (The last packet successfully received from the server was 1,762,332 milliseconds ago.  The last packet sent successfully to the server was 1,762,332 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,783 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7fc2c98c (The last packet successfully received from the server was 1,762,325 milliseconds ago.  The last packet sent successfully to the server was 1,762,325 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,790 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@619faa2a (The last packet successfully received from the server was 1,762,325 milliseconds ago.  The last packet sent successfully to the server was 1,762,325 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,790 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@34dfe450 (The last packet successfully received from the server was 1,762,318 milliseconds ago.  The last packet sent successfully to the server was 1,762,318 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,794 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1865c38f (The last packet successfully received from the server was 1,762,314 milliseconds ago.  The last packet sent successfully to the server was 1,762,314 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,794 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@307e2bd7 (The last packet successfully received from the server was 1,762,305 milliseconds ago.  The last packet sent successfully to the server was 1,762,305 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,799 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2a88e3c8 (The last packet successfully received from the server was 1,762,303 milliseconds ago.  The last packet sent successfully to the server was 1,762,303 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,799 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@48a05380 (The last packet successfully received from the server was 1,762,295 milliseconds ago.  The last packet sent successfully to the server was 1,762,295 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,804 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3eeb40d5 (The last packet successfully received from the server was 1,762,291 milliseconds ago.  The last packet sent successfully to the server was 1,762,291 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,804 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@21476db1 (The last packet successfully received from the server was 1,762,284 milliseconds ago.  The last packet sent successfully to the server was 1,762,284 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,809 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@223963d8 (The last packet successfully received from the server was 1,762,282 milliseconds ago.  The last packet sent successfully to the server was 1,762,282 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:40:32,809 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6a71e0ad (The last packet successfully received from the server was 590,169 milliseconds ago.  The last packet sent successfully to the server was 590,169 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 20:43:00,942 INFO [capacityManagement] start correct usage

2021-02-09 20:43:00,953 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 20:43:01,320 WARN clearConfigHistory start

2021-02-09 20:53:00,982 INFO [capacityManagement] start correct usage

2021-02-09 20:53:00,992 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 20:53:01,350 WARN clearConfigHistory start

2021-02-09 21:03:01,011 INFO [capacityManagement] start correct usage

2021-02-09 21:03:01,022 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 21:03:01,371 WARN clearConfigHistory start

2021-02-09 21:10:13,196 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4512ecd3 (The last packet successfully received from the server was 1,780,390 milliseconds ago.  The last packet sent successfully to the server was 1,780,390 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:10:26,407 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@70b3238b (The last packet successfully received from the server was 1,793,579 milliseconds ago.  The last packet sent successfully to the server was 1,793,579 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:10:26,414 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@ebafdf9 (The last packet successfully received from the server was 1,793,497 milliseconds ago.  The last packet sent successfully to the server was 1,793,497 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:13:01,051 INFO [capacityManagement] start correct usage

2021-02-09 21:13:01,061 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 21:13:01,402 WARN clearConfigHistory start

2021-02-09 21:23:01,097 INFO [capacityManagement] start correct usage

2021-02-09 21:23:01,107 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 21:23:01,440 WARN clearConfigHistory start

2021-02-09 21:33:01,128 INFO [capacityManagement] start correct usage

2021-02-09 21:33:01,136 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 21:33:01,464 WARN clearConfigHistory start

2021-02-09 21:39:43,580 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4793f6a6 (The last packet successfully received from the server was 1,782,972 milliseconds ago.  The last packet sent successfully to the server was 1,782,972 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:39:53,582 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@28783a72 (The last packet successfully received from the server was 1,792,046 milliseconds ago.  The last packet sent successfully to the server was 1,792,046 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:39:53,588 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3b11afa0 (The last packet successfully received from the server was 1,780,382 milliseconds ago.  The last packet sent successfully to the server was 1,780,382 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:39:53,587 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@286997a3 (The last packet successfully received from the server was 1,780,874 milliseconds ago.  The last packet sent successfully to the server was 1,780,874 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:39:53,594 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@10c7e321 (The last packet successfully received from the server was 1,771,800 milliseconds ago.  The last packet sent successfully to the server was 1,771,800 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:39:53,594 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@46be9d78 (The last packet successfully received from the server was 1,768,729 milliseconds ago.  The last packet sent successfully to the server was 1,768,729 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:39:53,601 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@169d3c9a (The last packet successfully received from the server was 1,767,167 milliseconds ago.  The last packet sent successfully to the server was 1,767,168 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:39:53,601 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3a65f8e9 (The last packet successfully received from the server was 1,767,176 milliseconds ago.  The last packet sent successfully to the server was 1,767,176 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 21:43:01,167 INFO [capacityManagement] start correct usage

2021-02-09 21:43:01,177 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 21:43:01,497 WARN clearConfigHistory start

2021-02-09 21:53:01,195 INFO [capacityManagement] start correct usage

2021-02-09 21:53:01,205 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 21:53:01,518 WARN clearConfigHistory start

2021-02-09 22:03:01,231 INFO [capacityManagement] start correct usage

2021-02-09 22:03:01,241 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 22:03:01,545 WARN clearConfigHistory start

2021-02-09 22:09:15,747 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@74a24453 (The last packet successfully received from the server was 1,773,884 milliseconds ago.  The last packet sent successfully to the server was 1,773,884 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,755 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5ca46b1e (The last packet successfully received from the server was 1,772,163 milliseconds ago.  The last packet sent successfully to the server was 1,772,163 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,757 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3820f7f1 (The last packet successfully received from the server was 1,771,400 milliseconds ago.  The last packet sent successfully to the server was 1,771,400 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,761 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4807d2fd (The last packet successfully received from the server was 1,770,707 milliseconds ago.  The last packet sent successfully to the server was 1,770,708 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,764 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2ee18772 (The last packet successfully received from the server was 1,763,861 milliseconds ago.  The last packet sent successfully to the server was 1,763,861 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,765 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@51e2e52b (The last packet successfully received from the server was 1,763,051 milliseconds ago.  The last packet sent successfully to the server was 1,763,051 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,767 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6ec21f99 (The last packet successfully received from the server was 1,762,216 milliseconds ago.  The last packet sent successfully to the server was 1,762,216 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,775 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1824b886 (The last packet successfully received from the server was 1,762,147 milliseconds ago.  The last packet sent successfully to the server was 1,762,147 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,780 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3adc76e7 (The last packet successfully received from the server was 1,762,144 milliseconds ago.  The last packet sent successfully to the server was 1,762,144 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,784 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7cd1072a (The last packet successfully received from the server was 1,762,139 milliseconds ago.  The last packet sent successfully to the server was 1,762,139 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,788 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@291f1fe (The last packet successfully received from the server was 1,762,135 milliseconds ago.  The last packet sent successfully to the server was 1,762,135 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:09:15,791 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3f4c89a2 (The last packet successfully received from the server was 1,762,129 milliseconds ago.  The last packet sent successfully to the server was 1,762,129 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:13:01,277 INFO [capacityManagement] start correct usage

2021-02-09 22:13:01,286 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 22:13:01,584 WARN clearConfigHistory start

2021-02-09 22:23:01,305 INFO [capacityManagement] start correct usage

2021-02-09 22:23:01,313 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 22:23:01,605 WARN clearConfigHistory start

2021-02-09 22:33:01,341 INFO [capacityManagement] start correct usage

2021-02-09 22:33:01,350 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 22:33:01,636 WARN clearConfigHistory start

2021-02-09 22:38:31,598 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5dc6a55e (The last packet successfully received from the server was 1,762,667 milliseconds ago.  The last packet sent successfully to the server was 1,762,667 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,608 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@22e0c54a (The last packet successfully received from the server was 1,761,492 milliseconds ago.  The last packet sent successfully to the server was 1,761,492 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,611 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2b08cf30 (The last packet successfully received from the server was 1,760,786 milliseconds ago.  The last packet sent successfully to the server was 1,760,786 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,614 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6ca08b1f (The last packet successfully received from the server was 1,759,782 milliseconds ago.  The last packet sent successfully to the server was 1,759,782 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,617 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4a42f80 (The last packet successfully received from the server was 1,756,661 milliseconds ago.  The last packet sent successfully to the server was 1,756,661 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,620 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@20ca70cb (The last packet successfully received from the server was 1,755,839 milliseconds ago.  The last packet sent successfully to the server was 1,755,839 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,624 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4d565aad (The last packet successfully received from the server was 1,755,822 milliseconds ago.  The last packet sent successfully to the server was 1,755,822 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,628 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2546d86b (The last packet successfully received from the server was 1,755,820 milliseconds ago.  The last packet sent successfully to the server was 1,755,820 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,632 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@bb3b6c (The last packet successfully received from the server was 1,755,816 milliseconds ago.  The last packet sent successfully to the server was 1,755,816 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,637 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@73044f98 (The last packet successfully received from the server was 1,755,810 milliseconds ago.  The last packet sent successfully to the server was 1,755,810 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,639 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@c78f067 (The last packet successfully received from the server was 1,755,802 milliseconds ago.  The last packet sent successfully to the server was 1,755,802 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,644 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1f6ee403 (The last packet successfully received from the server was 1,755,800 milliseconds ago.  The last packet sent successfully to the server was 1,755,800 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,646 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4657dcd9 (The last packet successfully received from the server was 1,755,793 milliseconds ago.  The last packet sent successfully to the server was 1,755,793 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,648 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@177e2304 (The last packet successfully received from the server was 1,755,786 milliseconds ago.  The last packet sent successfully to the server was 1,755,786 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,649 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5cce1244 (The last packet successfully received from the server was 1,755,778 milliseconds ago.  The last packet sent successfully to the server was 1,755,778 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,651 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@34e8ab22 (The last packet successfully received from the server was 1,755,768 milliseconds ago.  The last packet sent successfully to the server was 1,755,768 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:38:31,653 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4ca10872 (The last packet successfully received from the server was 1,755,760 milliseconds ago.  The last packet sent successfully to the server was 1,755,760 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 22:43:01,375 INFO [capacityManagement] start correct usage

2021-02-09 22:43:01,405 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 22:43:01,663 WARN clearConfigHistory start

2021-02-09 22:53:01,425 INFO [capacityManagement] start correct usage

2021-02-09 22:53:01,451 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 22:53:01,683 WARN clearConfigHistory start

2021-02-09 23:03:01,470 INFO [capacityManagement] start correct usage

2021-02-09 23:03:01,499 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 23:03:01,704 WARN clearConfigHistory start

2021-02-09 23:08:04,614 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@e15f832 (The last packet successfully received from the server was 1,773,103 milliseconds ago.  The last packet sent successfully to the server was 1,773,103 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 23:08:24,619 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6d1e5607 (The last packet successfully received from the server was 1,792,995 milliseconds ago.  The last packet sent successfully to the server was 1,792,995 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 23:08:24,623 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@21bff712 (The last packet successfully received from the server was 1,792,963 milliseconds ago.  The last packet sent successfully to the server was 1,792,964 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 23:08:24,628 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1f197d22 (The last packet successfully received from the server was 1,792,948 milliseconds ago.  The last packet sent successfully to the server was 1,792,948 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 23:08:24,631 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4a7df1a8 (The last packet successfully received from the server was 1,792,913 milliseconds ago.  The last packet sent successfully to the server was 1,792,913 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 23:08:24,635 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@554c288e (The last packet successfully received from the server was 1,792,872 milliseconds ago.  The last packet sent successfully to the server was 1,792,873 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-09 23:13:01,518 INFO [capacityManagement] start correct usage

2021-02-09 23:13:01,527 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 23:13:01,724 WARN clearConfigHistory start

2021-02-09 23:23:01,545 INFO [capacityManagement] start correct usage

2021-02-09 23:23:01,554 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-09 23:23:01,746 WARN clearConfigHistory start

