2021-01-30 13:11:56,895 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-30 13:11:56,907 WARN [serverlist] updated to : [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-30 13:12:03,392 INFO This node is ready to provide external services

2021-01-30 17:21:57,722 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-30 17:21:57,752 WARN [serverlist] updated to : [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-30 17:22:03,937 INFO This node is ready to provide external services

2021-01-30 18:55:45,550 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-30 18:55:45,557 WARN [serverlist] updated to : [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-30 18:55:52,857 INFO This node is ready to provide external services

2021-01-30 21:46:56,590 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-30 21:46:56,594 WARN [serverlist] updated to : [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-30 21:47:03,895 INFO This node is ready to provide external services

