OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8155260k(7221120k free), swap 1572860k(1572860k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-29T20:04:58.238+0800: 40.931: [GC (Metadata GC Threshold) [PSYoungGen: 566236K->15207K(917504K)] 566236K->15287K(1966080K), 0.0210092 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-01-29T20:04:58.259+0800: 40.953: [Full GC (Metadata GC Threshold) [PSYoungGen: 15207K->0K(917504K)] [ParOldGen: 80K->15087K(1048576K)] 15287K->15087K(1966080K), [Metaspace: 20637K->20637K(1069056K)], 0.0422030 secs] [Times: user=0.11 sys=0.01, real=0.04 secs] 
2021-01-29T20:05:02.336+0800: 45.029: [GC (Allocation Failure) [PSYoungGen: 786432K->50420K(917504K)] 801519K->65515K(1966080K), 0.0993539 secs] [Times: user=0.11 sys=0.02, real=0.10 secs] 
2021-01-29T20:05:04.974+0800: 47.667: [GC (Metadata GC Threshold) [PSYoungGen: 509034K->26881K(917504K)] 524129K->41984K(1966080K), 0.0308973 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-01-29T20:05:05.005+0800: 47.699: [Full GC (Metadata GC Threshold) [PSYoungGen: 26881K->0K(917504K)] [ParOldGen: 15103K->32812K(1048576K)] 41984K->32812K(1966080K), [Metaspace: 34220K->34220K(1081344K)], 0.0924957 secs] [Times: user=0.18 sys=0.05, real=0.09 secs] 
2021-01-29T20:05:11.288+0800: 53.981: [GC (Metadata GC Threshold) [PSYoungGen: 721998K->27724K(917504K)] 754810K->60552K(1966080K), 0.0219561 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-01-29T20:05:11.310+0800: 54.003: [Full GC (Metadata GC Threshold) [PSYoungGen: 27724K->0K(917504K)] [ParOldGen: 32828K->44294K(1048576K)] 60552K->44294K(1966080K), [Metaspace: 56925K->56925K(1101824K)], 0.1266596 secs] [Times: user=0.32 sys=0.08, real=0.13 secs] 
2021-01-29T20:05:15.135+0800: 57.828: [GC (Allocation Failure) [PSYoungGen: 786432K->30744K(917504K)] 830726K->75047K(1966080K), 0.0362284 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
