OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16400320k(15184680k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-03-12T22:13:04.260+0800: 37.916: [GC (Metadata GC Threshold) [PSYoungGen: 581964K->15238K(917504K)] 581964K->15327K(1966080K), 0.0562029 secs] [Times: user=0.18 sys=0.01, real=0.05 secs] 
2021-03-12T22:13:04.317+0800: 37.972: [Full GC (Metadata GC Threshold) [PSYoungGen: 15238K->0K(917504K)] [ParOldGen: 88K->15133K(1048576K)] 15327K->15133K(1966080K), [Metaspace: 20700K->20700K(1069056K)], 0.0683953 secs] [Times: user=0.23 sys=0.05, real=0.07 secs] 
2021-03-12T22:13:09.025+0800: 42.680: [GC (Allocation Failure) [PSYoungGen: 786432K->49380K(917504K)] 801565K->64521K(1966080K), 0.1015069 secs] [Times: user=0.11 sys=0.03, real=0.10 secs] 
2021-03-12T22:13:11.292+0800: 44.948: [GC (Metadata GC Threshold) [PSYoungGen: 513934K->27716K(917504K)] 529075K->42865K(1966080K), 0.0357681 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
2021-03-12T22:13:11.328+0800: 44.984: [Full GC (Metadata GC Threshold) [PSYoungGen: 27716K->0K(917504K)] [ParOldGen: 15149K->33321K(1048576K)] 42865K->33321K(1966080K), [Metaspace: 34229K->34229K(1081344K)], 0.0829238 secs] [Times: user=0.20 sys=0.03, real=0.08 secs] 
2021-03-12T22:13:17.082+0800: 50.738: [GC (Metadata GC Threshold) [PSYoungGen: 724943K->27898K(917504K)] 758265K->61236K(1966080K), 0.0239278 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-03-12T22:13:17.106+0800: 50.762: [Full GC (Metadata GC Threshold) [PSYoungGen: 27898K->0K(917504K)] [ParOldGen: 33337K->44460K(1048576K)] 61236K->44460K(1966080K), [Metaspace: 57010K->57010K(1101824K)], 0.1288865 secs] [Times: user=0.38 sys=0.06, real=0.13 secs] 
2021-03-12T22:13:20.806+0800: 54.461: [GC (Allocation Failure) [PSYoungGen: 786432K->30904K(917504K)] 830892K->75372K(1966080K), 0.0647430 secs] [Times: user=0.16 sys=0.01, real=0.07 secs] 
