2021-01-31 13:37:28,547 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-31 13:37:28,553 WARN [serverlist] updated to : [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-31 13:37:33,383 INFO This node is ready to provide external services

2021-01-31 21:33:08,863 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-31 21:33:08,867 WARN [serverlist] updated to : [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-31 21:33:13,939 INFO This node is ready to provide external services

