OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8155260k(7195904k free), swap 1572860k(1572860k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-26T19:51:38.559+0800: 28.801: [GC (Metadata GC Threshold) [PSYoungGen: 581971K->15255K(917504K)] 581971K->15343K(1966080K), 0.0362073 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
2021-01-26T19:51:38.597+0800: 28.839: [Full GC (Metadata GC Threshold) [PSYoungGen: 15255K->0K(917504K)] [ParOldGen: 88K->15120K(1048576K)] 15343K->15120K(1966080K), [Metaspace: 20730K->20729K(1069056K)], 0.0651017 secs] [Times: user=0.10 sys=0.03, real=0.06 secs] 
2021-01-26T19:51:42.808+0800: 33.049: [GC (Allocation Failure) [PSYoungGen: 786432K->55188K(917504K)] 801552K->70316K(1966080K), 0.0967366 secs] [Times: user=0.18 sys=0.04, real=0.10 secs] 
2021-01-26T19:51:44.337+0800: 34.578: [GC (Metadata GC Threshold) [PSYoungGen: 429504K->22801K(917504K)] 444632K->37937K(1966080K), 0.0785966 secs] [Times: user=0.05 sys=0.00, real=0.08 secs] 
2021-01-26T19:51:44.416+0800: 34.657: [Full GC (Metadata GC Threshold) [PSYoungGen: 22801K->0K(917504K)] [ParOldGen: 15136K->28712K(1048576K)] 37937K->28712K(1966080K), [Metaspace: 34208K->34208K(1081344K)], 0.0761271 secs] [Times: user=0.16 sys=0.05, real=0.07 secs] 
2021-01-26T19:51:50.275+0800: 40.517: [GC (Metadata GC Threshold) [PSYoungGen: 721554K->27812K(917504K)] 750266K->56540K(1966080K), 0.0326691 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2021-01-26T19:51:50.308+0800: 40.550: [Full GC (Metadata GC Threshold) [PSYoungGen: 27812K->0K(917504K)] [ParOldGen: 28728K->44379K(1048576K)] 56540K->44379K(1966080K), [Metaspace: 57053K->57053K(1101824K)], 0.1253019 secs] [Times: user=0.33 sys=0.05, real=0.13 secs] 
2021-01-26T19:51:54.522+0800: 44.763: [GC (Allocation Failure) [PSYoungGen: 786432K->30424K(917504K)] 830811K->74811K(1966080K), 0.0416120 secs] [Times: user=0.09 sys=0.01, real=0.05 secs] 
2021-01-26T23:35:24.238+0800: 13453.939: [GC (Allocation Failure) [PSYoungGen: 816856K->49147K(963584K)] 861243K->111829K(2012160K), 0.0661879 secs] [Times: user=0.20 sys=0.00, real=0.07 secs] 
