OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8155260k(7218484k free), swap 1572860k(1572860k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-27T20:57:18.113+0800: 40.692: [GC (Metadata GC Threshold) [PSYoungGen: 550508K->15287K(917504K)] 550508K->15375K(1966080K), 0.0561480 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2021-01-27T20:57:18.170+0800: 40.749: [Full GC (Metadata GC Threshold) [PSYoungGen: 15287K->0K(917504K)] [ParOldGen: 88K->15144K(1048576K)] 15375K->15144K(1966080K), [Metaspace: 20666K->20664K(1069056K)], 0.0741579 secs] [Times: user=0.13 sys=0.04, real=0.07 secs] 
2021-01-27T20:57:23.132+0800: 45.711: [GC (Allocation Failure) [PSYoungGen: 786432K->48692K(917504K)] 801576K->63844K(1966080K), 0.1163773 secs] [Times: user=0.10 sys=0.04, real=0.12 secs] 
2021-01-27T20:57:26.490+0800: 49.069: [GC (Metadata GC Threshold) [PSYoungGen: 521412K->28448K(917504K)] 536564K->43608K(1966080K), 0.0498739 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
2021-01-27T20:57:26.540+0800: 49.119: [Full GC (Metadata GC Threshold) [PSYoungGen: 28448K->0K(917504K)] [ParOldGen: 15160K->34239K(1048576K)] 43608K->34239K(1966080K), [Metaspace: 34244K->34244K(1081344K)], 0.1077587 secs] [Times: user=0.18 sys=0.06, real=0.11 secs] 
2021-01-27T20:57:38.037+0800: 60.616: [GC (Metadata GC Threshold) [PSYoungGen: 720219K->27848K(917504K)] 754458K->62103K(1966080K), 0.0334766 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-01-27T20:57:38.071+0800: 60.650: [Full GC (Metadata GC Threshold) [PSYoungGen: 27848K->0K(917504K)] [ParOldGen: 34255K->44371K(1048576K)] 62103K->44371K(1966080K), [Metaspace: 57039K->57039K(1101824K)], 0.2404858 secs] [Times: user=0.42 sys=0.11, real=0.24 secs] 
2021-01-27T20:57:44.056+0800: 66.634: [GC (Allocation Failure) [PSYoungGen: 786432K->30280K(917504K)] 830803K->74659K(1966080K), 0.0539305 secs] [Times: user=0.16 sys=0.01, real=0.06 secs] 
