2021-02-10 19:35:10,845 INFO Starting Nacos v1.4.0 on a4f275205d98 with PID 26 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-02-10 19:35:10,849 INFO The following profiles are active: standalone

2021-02-10 19:35:28,054 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b978d10' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-10 19:35:28,103 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-10 19:35:30,068 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-10 19:35:30,188 INFO Starting service [Tomcat]

2021-02-10 19:35:30,189 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-02-10 19:35:31,172 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-02-10 19:35:31,252 INFO Initializing Spring embedded WebApplicationContext

2021-02-10 19:35:31,255 INFO Root WebApplicationContext: initialization completed in 19603 ms

2021-02-10 19:35:32,173 INFO HikariPool-1 - Starting...

2021-02-10 19:35:36,466 INFO HikariPool-1 - Start completed.

2021-02-10 19:35:38,211 INFO Nacos-related cluster resource initialization

2021-02-10 19:35:38,225 INFO The cluster resource is initialized

2021-02-10 19:35:45,961 INFO Reflections took 302 ms to scan 1 urls, producing 6 keys and 26 values 

2021-02-10 19:35:46,298 INFO Reflections took 7 ms to scan 1 urls, producing 2 keys and 12 values 

2021-02-10 19:35:46,306 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-02-10 19:35:48,116 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-02-10 19:35:48,282 INFO Adding welcome page: class path resource [static/index.html]

2021-02-10 19:35:49,018 INFO Creating filter chain: Ant [pattern='/**'], []

2021-02-10 19:35:49,056 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61a5b4ae, org.springframework.security.web.context.SecurityContextPersistenceFilter@5f577419, org.springframework.security.web.header.HeaderWriterFilter@3ef41c66, org.springframework.security.web.csrf.CsrfFilter@19868320, org.springframework.security.web.authentication.logout.LogoutFilter@11ee02f8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3d526ad9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@11963225, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3a71c100, org.springframework.security.web.session.SessionManagementFilter@622ef26a, org.springframework.security.web.access.ExceptionTranslationFilter@c20be82]

2021-02-10 19:35:49,211 INFO Initializing ExecutorService 'taskScheduler'

2021-02-10 19:35:49,233 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-02-10 19:35:49,379 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-02-10 19:35:49,384 INFO Started Nacos in 55.992 seconds (JVM running for 96.201)

2021-02-10 19:35:49,385 INFO Nacos Log files: /home/nacos/logs

2021-02-10 19:35:49,387 INFO Nacos Log files: /home/nacos/conf

2021-02-10 19:35:49,388 INFO Nacos Log files: /home/nacos/data

2021-02-10 19:35:49,389 INFO Nacos started successfully in stand alone mode. use external storage

2021-02-10 19:45:46,859 INFO [capacityManagement] start correct usage

2021-02-10 19:45:46,922 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 19:45:47,461 WARN clearConfigHistory start

2021-02-10 19:55:46,957 INFO [capacityManagement] start correct usage

2021-02-10 19:55:46,967 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 19:55:47,506 WARN clearConfigHistory start

2021-02-10 20:05:07,343 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@53c5e06 (The last packet successfully received from the server was 1,770,691 milliseconds ago.  The last packet sent successfully to the server was 1,770,691 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:05:46,980 INFO [capacityManagement] start correct usage

2021-02-10 20:05:46,986 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 20:05:47,522 WARN clearConfigHistory start

2021-02-10 20:15:47,029 INFO [capacityManagement] start correct usage

2021-02-10 20:15:47,039 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 20:15:47,567 WARN clearConfigHistory start

2021-02-10 20:25:47,059 INFO [capacityManagement] start correct usage

2021-02-10 20:25:47,069 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 20:25:47,588 WARN clearConfigHistory start

2021-02-10 20:34:27,787 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@57b6721d (The last packet successfully received from the server was 1,766,140 milliseconds ago.  The last packet sent successfully to the server was 1,766,140 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,791 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@41678213 (The last packet successfully received from the server was 1,776,053 milliseconds ago.  The last packet sent successfully to the server was 1,776,053 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,794 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@15e68de4 (The last packet successfully received from the server was 1,770,430 milliseconds ago.  The last packet sent successfully to the server was 1,770,430 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,795 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@76c39678 (The last packet successfully received from the server was 1,765,818 milliseconds ago.  The last packet sent successfully to the server was 1,765,818 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,797 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@b49e5a9 (The last packet successfully received from the server was 1,763,802 milliseconds ago.  The last packet sent successfully to the server was 1,763,802 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,797 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@74ce9dd3 (The last packet successfully received from the server was 1,763,368 milliseconds ago.  The last packet sent successfully to the server was 1,763,368 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,799 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@158e0cdf (The last packet successfully received from the server was 1,761,268 milliseconds ago.  The last packet sent successfully to the server was 1,761,268 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,799 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7029238e (The last packet successfully received from the server was 1,758,268 milliseconds ago.  The last packet sent successfully to the server was 1,758,268 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,800 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@34a63a27 (The last packet successfully received from the server was 1,758,172 milliseconds ago.  The last packet sent successfully to the server was 1,758,172 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,800 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@61ca8361 (The last packet successfully received from the server was 1,757,958 milliseconds ago.  The last packet sent successfully to the server was 1,757,958 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,801 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5e3c1a9d (The last packet successfully received from the server was 1,757,008 milliseconds ago.  The last packet sent successfully to the server was 1,757,008 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,802 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1a1cc85e (The last packet successfully received from the server was 1,756,982 milliseconds ago.  The last packet sent successfully to the server was 1,756,983 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,803 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@27aaeb93 (The last packet successfully received from the server was 1,756,895 milliseconds ago.  The last packet sent successfully to the server was 1,756,895 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,806 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1e86b88c (The last packet successfully received from the server was 1,753,485 milliseconds ago.  The last packet sent successfully to the server was 1,753,485 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,807 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2be2e1b6 (The last packet successfully received from the server was 1,747,495 milliseconds ago.  The last packet sent successfully to the server was 1,747,496 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,808 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7f11c736 (The last packet successfully received from the server was 1,755,308 milliseconds ago.  The last packet sent successfully to the server was 1,755,308 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,810 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5b64712a (The last packet successfully received from the server was 1,745,396 milliseconds ago.  The last packet sent successfully to the server was 1,745,396 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:34:37,814 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7a63bdf1 (The last packet successfully received from the server was 1,741,567 milliseconds ago.  The last packet sent successfully to the server was 1,741,567 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 20:35:47,097 INFO [capacityManagement] start correct usage

2021-02-10 20:35:47,101 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 20:35:47,619 WARN clearConfigHistory start

2021-02-10 20:45:47,130 INFO [capacityManagement] start correct usage

2021-02-10 20:45:47,139 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 20:45:47,650 WARN clearConfigHistory start

2021-02-10 20:55:47,158 INFO [capacityManagement] start correct usage

2021-02-10 20:55:47,163 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 20:55:47,671 WARN clearConfigHistory start

2021-02-10 21:03:38,217 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5733b9ad (The last packet successfully received from the server was 1,747,184 milliseconds ago.  The last packet sent successfully to the server was 1,747,184 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:04:08,225 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@d8bda75 (The last packet successfully received from the server was 1,770,411 milliseconds ago.  The last packet sent successfully to the server was 1,770,411 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:04:08,232 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@42309e10 (The last packet successfully received from the server was 1,770,406 milliseconds ago.  The last packet sent successfully to the server was 1,770,406 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:04:08,232 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7764a7ee (The last packet successfully received from the server was 1,770,380 milliseconds ago.  The last packet sent successfully to the server was 1,770,380 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:04:08,237 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7c2597fd (The last packet successfully received from the server was 1,770,345 milliseconds ago.  The last packet sent successfully to the server was 1,770,345 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:04:08,238 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@58547818 (The last packet successfully received from the server was 1,770,353 milliseconds ago.  The last packet sent successfully to the server was 1,770,353 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:04:08,240 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@14dd090c (The last packet successfully received from the server was 1,770,331 milliseconds ago.  The last packet sent successfully to the server was 1,770,331 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:05:47,197 INFO [capacityManagement] start correct usage

2021-02-10 21:05:47,200 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 21:05:47,706 WARN clearConfigHistory start

2021-02-10 21:15:47,225 INFO [capacityManagement] start correct usage

2021-02-10 21:15:47,229 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 21:15:47,734 WARN clearConfigHistory start

2021-02-10 21:25:47,248 INFO [capacityManagement] start correct usage

2021-02-10 21:25:47,252 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 21:25:47,757 WARN clearConfigHistory start

2021-02-10 21:33:08,627 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@831e1b8 (The last packet successfully received from the server was 1,754,236 milliseconds ago.  The last packet sent successfully to the server was 1,754,236 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:33:38,634 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@14ca1fec (The last packet successfully received from the server was 1,780,137 milliseconds ago.  The last packet sent successfully to the server was 1,780,137 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:33:38,643 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7bb0321d (The last packet successfully received from the server was 1,775,567 milliseconds ago.  The last packet sent successfully to the server was 1,775,567 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:33:38,642 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@16337a99 (The last packet successfully received from the server was 1,777,683 milliseconds ago.  The last packet sent successfully to the server was 1,777,683 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:33:38,646 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@32394923 (The last packet successfully received from the server was 1,771,963 milliseconds ago.  The last packet sent successfully to the server was 1,771,963 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:33:38,646 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@45484cc2 (The last packet successfully received from the server was 1,771,747 milliseconds ago.  The last packet sent successfully to the server was 1,771,747 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:33:38,651 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@64ebd274 (The last packet successfully received from the server was 1,770,379 milliseconds ago.  The last packet sent successfully to the server was 1,770,379 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:33:38,651 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3af93f88 (The last packet successfully received from the server was 1,770,396 milliseconds ago.  The last packet sent successfully to the server was 1,770,396 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:33:38,655 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@54f277eb (The last packet successfully received from the server was 1,770,375 milliseconds ago.  The last packet sent successfully to the server was 1,770,375 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 21:35:47,282 INFO [capacityManagement] start correct usage

2021-02-10 21:35:47,286 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 21:35:47,789 WARN clearConfigHistory start

2021-02-10 21:45:47,316 INFO [capacityManagement] start correct usage

2021-02-10 21:45:47,320 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 21:45:47,820 WARN clearConfigHistory start

2021-02-10 21:55:47,339 INFO [capacityManagement] start correct usage

2021-02-10 21:55:47,344 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 21:55:47,842 WARN clearConfigHistory start

2021-02-10 22:02:39,021 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5b89d184 (The last packet successfully received from the server was 1,760,813 milliseconds ago.  The last packet sent successfully to the server was 1,760,813 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,895 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2f928821 (The last packet successfully received from the server was 1,762,210 milliseconds ago.  The last packet sent successfully to the server was 1,762,210 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,899 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@40fad197 (The last packet successfully received from the server was 1,759,093 milliseconds ago.  The last packet sent successfully to the server was 1,759,094 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,902 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7311ccb2 (The last packet successfully received from the server was 1,754,070 milliseconds ago.  The last packet sent successfully to the server was 1,754,070 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,906 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@57ec4054 (The last packet successfully received from the server was 1,753,033 milliseconds ago.  The last packet sent successfully to the server was 1,753,033 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,910 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6c040908 (The last packet successfully received from the server was 1,751,951 milliseconds ago.  The last packet sent successfully to the server was 1,751,951 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,913 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7a640b76 (The last packet successfully received from the server was 1,747,956 milliseconds ago.  The last packet sent successfully to the server was 1,747,956 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,916 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7ed3cd4 (The last packet successfully received from the server was 1,747,882 milliseconds ago.  The last packet sent successfully to the server was 1,747,882 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,920 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@32b6329d (The last packet successfully received from the server was 1,743,718 milliseconds ago.  The last packet sent successfully to the server was 1,743,718 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,922 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7e36218a (The last packet successfully received from the server was 1,743,261 milliseconds ago.  The last packet sent successfully to the server was 1,743,261 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,927 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@24d3aa81 (The last packet successfully received from the server was 1,743,259 milliseconds ago.  The last packet sent successfully to the server was 1,743,259 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,928 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4ab62953 (The last packet successfully received from the server was 1,743,252 milliseconds ago.  The last packet sent successfully to the server was 1,743,252 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,930 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4997c842 (The last packet successfully received from the server was 1,743,247 milliseconds ago.  The last packet sent successfully to the server was 1,743,247 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,930 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6629a8b (The last packet successfully received from the server was 1,743,240 milliseconds ago.  The last packet sent successfully to the server was 1,743,240 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,931 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3fdcbf64 (The last packet successfully received from the server was 1,743,233 milliseconds ago.  The last packet sent successfully to the server was 1,743,233 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,932 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@445bf57d (The last packet successfully received from the server was 1,743,224 milliseconds ago.  The last packet sent successfully to the server was 1,743,224 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:02:41,932 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@33f9f06c (The last packet successfully received from the server was 1,743,215 milliseconds ago.  The last packet sent successfully to the server was 1,743,215 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:05:47,381 INFO [capacityManagement] start correct usage

2021-02-10 22:05:47,385 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 22:05:47,881 WARN clearConfigHistory start

2021-02-10 22:15:47,417 INFO [capacityManagement] start correct usage

2021-02-10 22:15:47,420 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 22:15:47,914 WARN clearConfigHistory start

2021-02-10 22:25:47,439 INFO [capacityManagement] start correct usage

2021-02-10 22:25:47,445 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 22:25:47,937 WARN clearConfigHistory start

2021-02-10 22:32:27,420 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3f633a22 (The last packet successfully received from the server was 1,785,478 milliseconds ago.  The last packet sent successfully to the server was 1,785,478 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:32:27,425 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@311d3922 (The last packet successfully received from the server was 1,785,465 milliseconds ago.  The last packet sent successfully to the server was 1,785,466 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:32:27,428 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@41aa3ae7 (The last packet successfully received from the server was 1,785,438 milliseconds ago.  The last packet sent successfully to the server was 1,785,438 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:32:27,433 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7b82f005 (The last packet successfully received from the server was 1,785,407 milliseconds ago.  The last packet sent successfully to the server was 1,785,407 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:32:27,437 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5d96677d (The last packet successfully received from the server was 1,785,403 milliseconds ago.  The last packet sent successfully to the server was 1,785,403 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-02-10 22:35:47,476 INFO [capacityManagement] start correct usage

2021-02-10 22:35:47,479 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-10 22:35:47,971 WARN clearConfigHistory start

