OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16400320k(14880276k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-02-12T19:16:26.235+0800: 58.840: [GC (Metadata GC Threshold) [PSYoungGen: 707802K->15933K(917504K)] 707802K->16013K(1966080K), 0.0426420 secs] [Times: user=0.07 sys=0.01, real=0.05 secs] 
2021-02-12T19:16:26.278+0800: 58.883: [Full GC (Metadata GC Threshold) [PSYoungGen: 15933K->0K(917504K)] [ParOldGen: 80K->15787K(1048576K)] 16013K->15787K(1966080K), [Metaspace: 20662K->20662K(1069056K)], 0.0514056 secs] [Times: user=0.12 sys=0.03, real=0.05 secs] 
2021-02-12T19:16:39.464+0800: 72.069: [GC (Allocation Failure) [PSYoungGen: 786432K->56772K(917504K)] 802219K->72567K(1966080K), 0.1439012 secs] [Times: user=0.17 sys=0.05, real=0.15 secs] 
2021-02-12T19:16:45.427+0800: 78.032: [GC (Metadata GC Threshold) [PSYoungGen: 394679K->20932K(917504K)] 410474K->36735K(1966080K), 0.0264427 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2021-02-12T19:16:45.454+0800: 78.059: [Full GC (Metadata GC Threshold) [PSYoungGen: 20932K->0K(917504K)] [ParOldGen: 15803K->26870K(1048576K)] 36735K->26870K(1966080K), [Metaspace: 34320K->34320K(1081344K)], 0.0663930 secs] [Times: user=0.15 sys=0.02, real=0.07 secs] 
2021-02-12T19:16:59.465+0800: 92.070: [GC (Metadata GC Threshold) [PSYoungGen: 747768K->28001K(917504K)] 774638K->54896K(1966080K), 0.0238193 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-02-12T19:16:59.490+0800: 92.095: [Full GC (Metadata GC Threshold) [PSYoungGen: 28001K->0K(917504K)] [ParOldGen: 26894K->44574K(1048576K)] 54896K->44574K(1966080K), [Metaspace: 57064K->57064K(1101824K)], 0.1538546 secs] [Times: user=0.35 sys=0.04, real=0.15 secs] 
2021-02-12T19:17:05.400+0800: 98.005: [GC (Allocation Failure) [PSYoungGen: 786432K->29640K(917504K)] 831006K->74222K(1966080K), 0.0323019 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
