OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16400320k(15400152k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-03-07T12:47:41.078+0800: 31.684: [GC (Metadata GC Threshold) [PSYoungGen: 566235K->15281K(917504K)] 566235K->15369K(1966080K), 0.0601706 secs] [Times: user=0.13 sys=0.03, real=0.06 secs] 
2021-03-07T12:47:41.139+0800: 31.745: [Full GC (Metadata GC Threshold) [PSYoungGen: 15281K->0K(917504K)] [ParOldGen: 88K->15142K(1048576K)] 15369K->15142K(1966080K), [Metaspace: 20680K->20680K(1069056K)], 0.0500601 secs] [Times: user=0.10 sys=0.03, real=0.05 secs] 
2021-03-07T12:47:47.582+0800: 38.189: [GC (Allocation Failure) [PSYoungGen: 786432K->50356K(917504K)] 801574K->65506K(1966080K), 0.4713374 secs] [Times: user=0.56 sys=0.08, real=0.47 secs] 
2021-03-07T12:47:50.988+0800: 41.594: [GC (Metadata GC Threshold) [PSYoungGen: 514123K->26884K(917504K)] 529273K->42042K(1966080K), 0.0637915 secs] [Times: user=0.05 sys=0.03, real=0.07 secs] 
2021-03-07T12:47:51.052+0800: 41.659: [Full GC (Metadata GC Threshold) [PSYoungGen: 26884K->0K(917504K)] [ParOldGen: 15158K->32476K(1048576K)] 42042K->32476K(1966080K), [Metaspace: 34276K->34276K(1081344K)], 0.1026119 secs] [Times: user=0.20 sys=0.04, real=0.10 secs] 
2021-03-07T12:47:56.517+0800: 47.123: [GC (Metadata GC Threshold) [PSYoungGen: 719585K->27950K(917504K)] 752062K->60442K(1966080K), 0.0296649 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2021-03-07T12:47:56.547+0800: 47.154: [Full GC (Metadata GC Threshold) [PSYoungGen: 27950K->0K(917504K)] [ParOldGen: 32492K->44525K(1048576K)] 60442K->44525K(1966080K), [Metaspace: 57070K->57070K(1101824K)], 0.1502225 secs] [Times: user=0.44 sys=0.06, real=0.15 secs] 
2021-03-07T12:48:00.564+0800: 51.170: [GC (Allocation Failure) [PSYoungGen: 786432K->30776K(917504K)] 830957K->75310K(1966080K), 0.0354238 secs] [Times: user=0.10 sys=0.01, real=0.04 secs] 
