OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16400320k(15384776k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-30T21:46:38.014+0800: 41.969: [GC (Metadata GC Threshold) [PSYoungGen: 581997K->15249K(917504K)] 581997K->15329K(1966080K), 0.0375205 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2021-01-30T21:46:38.052+0800: 42.007: [Full GC (Metadata GC Threshold) [PSYoungGen: 15249K->0K(917504K)] [ParOldGen: 80K->15102K(1048576K)] 15329K->15102K(1966080K), [Metaspace: 20674K->20673K(1069056K)], 0.0465311 secs] [Times: user=0.11 sys=0.04, real=0.05 secs] 
2021-01-30T21:46:43.558+0800: 47.512: [GC (Allocation Failure) [PSYoungGen: 786432K->40212K(917504K)] 801534K->55322K(1966080K), 0.0938782 secs] [Times: user=0.08 sys=0.05, real=0.09 secs] 
2021-01-30T21:46:48.435+0800: 52.389: [GC (Metadata GC Threshold) [PSYoungGen: 577567K->37121K(917504K)] 592677K->52239K(1966080K), 0.0666712 secs] [Times: user=0.07 sys=0.02, real=0.07 secs] 
2021-01-30T21:46:48.502+0800: 52.456: [Full GC (Metadata GC Threshold) [PSYoungGen: 37121K->0K(917504K)] [ParOldGen: 15118K->42681K(1048576K)] 52239K->42681K(1966080K), [Metaspace: 34208K->34208K(1081344K)], 0.1375795 secs] [Times: user=0.30 sys=0.06, real=0.14 secs] 
2021-01-30T21:46:59.630+0800: 63.585: [GC (Metadata GC Threshold) [PSYoungGen: 692376K->27910K(917504K)] 735058K->70608K(1966080K), 0.0319490 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2021-01-30T21:46:59.663+0800: 63.617: [Full GC (Metadata GC Threshold) [PSYoungGen: 27910K->0K(917504K)] [ParOldGen: 42697K->44539K(1048576K)] 70608K->44539K(1966080K), [Metaspace: 57048K->57048K(1101824K)], 0.1360348 secs] [Times: user=0.32 sys=0.01, real=0.14 secs] 
2021-01-30T21:47:04.559+0800: 68.514: [GC (Allocation Failure) [PSYoungGen: 786432K->30744K(917504K)] 830971K->75292K(1966080K), 0.0444918 secs] [Times: user=0.16 sys=0.01, real=0.04 secs] 
