OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16400320k(11172020k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-30T17:21:40.284+0800: 55.108: [GC (Metadata GC Threshold) [PSYoungGen: 566235K->15560K(917504K)] 566235K->15640K(1966080K), 0.0407265 secs] [Times: user=0.07 sys=0.02, real=0.04 secs] 
2021-01-30T17:21:40.326+0800: 55.150: [Full GC (Metadata GC Threshold) [PSYoungGen: 15560K->0K(917504K)] [ParOldGen: 80K->15433K(1048576K)] 15640K->15433K(1966080K), [Metaspace: 20691K->20691K(1069056K)], 0.0990714 secs] [Times: user=0.27 sys=0.06, real=0.10 secs] 
2021-01-30T17:21:49.611+0800: 64.435: [GC (Allocation Failure) [PSYoungGen: 786432K->50676K(917504K)] 801865K->66117K(1966080K), 0.1261357 secs] [Times: user=0.12 sys=0.03, real=0.13 secs] 
2021-01-30T17:21:52.622+0800: 67.446: [GC (Metadata GC Threshold) [PSYoungGen: 497486K->26016K(917504K)] 512927K->41465K(1966080K), 0.0428459 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
2021-01-30T17:21:52.665+0800: 67.489: [Full GC (Metadata GC Threshold) [PSYoungGen: 26016K->0K(917504K)] [ParOldGen: 15449K->32001K(1048576K)] 41465K->32001K(1966080K), [Metaspace: 34305K->34305K(1081344K)], 0.0575076 secs] [Times: user=0.16 sys=0.02, real=0.06 secs] 
2021-01-30T17:21:59.690+0800: 74.514: [GC (Metadata GC Threshold) [PSYoungGen: 690800K->27901K(917504K)] 722802K->59919K(1966080K), 0.0205941 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-01-30T17:21:59.711+0800: 74.535: [Full GC (Metadata GC Threshold) [PSYoungGen: 27901K->0K(917504K)] [ParOldGen: 32017K->44533K(1048576K)] 59919K->44533K(1966080K), [Metaspace: 57059K->57059K(1101824K)], 0.0880107 secs] [Times: user=0.31 sys=0.04, real=0.09 secs] 
2021-01-30T17:22:06.149+0800: 80.973: [GC (Allocation Failure) [PSYoungGen: 786432K->30472K(917504K)] 830965K->75014K(1966080K), 0.0254446 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
