2021-03-06 13:24:03,711 INFO Starting Nacos v1.4.0 on 982ac144cb1d with PID 26 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-03-06 13:24:03,730 INFO The following profiles are active: standalone

2021-03-06 13:24:09,606 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b978d10' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-06 13:24:09,615 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-06 13:24:10,230 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-06 13:24:10,270 INFO Starting service [Tomcat]

2021-03-06 13:24:10,271 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-03-06 13:24:10,801 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-03-06 13:24:10,849 INFO Initializing Spring embedded WebApplicationContext

2021-03-06 13:24:10,850 INFO Root WebApplicationContext: initialization completed in 6816 ms

2021-03-06 13:24:11,358 INFO HikariPool-1 - Starting...

2021-03-06 13:24:12,609 INFO HikariPool-1 - Start completed.

2021-03-06 13:24:13,166 INFO Nacos-related cluster resource initialization

2021-03-06 13:24:13,187 INFO The cluster resource is initialized

2021-03-06 13:24:16,091 INFO Reflections took 64 ms to scan 1 urls, producing 6 keys and 26 values 

2021-03-06 13:24:16,150 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2021-03-06 13:24:16,161 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2021-03-06 13:24:17,270 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-06 13:24:17,503 INFO Adding welcome page: class path resource [static/index.html]

2021-03-06 13:24:17,980 INFO Creating filter chain: Ant [pattern='/**'], []

2021-03-06 13:24:18,029 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61a5b4ae, org.springframework.security.web.context.SecurityContextPersistenceFilter@5f577419, org.springframework.security.web.header.HeaderWriterFilter@3ef41c66, org.springframework.security.web.csrf.CsrfFilter@19868320, org.springframework.security.web.authentication.logout.LogoutFilter@11ee02f8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3d526ad9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@11963225, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3a71c100, org.springframework.security.web.session.SessionManagementFilter@622ef26a, org.springframework.security.web.access.ExceptionTranslationFilter@c20be82]

2021-03-06 13:24:18,151 INFO Initializing ExecutorService 'taskScheduler'

2021-03-06 13:24:18,178 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-06 13:24:18,341 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-06 13:24:18,346 INFO Started Nacos in 23.055 seconds (JVM running for 49.816)

2021-03-06 13:24:18,347 INFO Nacos Log files: /home/nacos/logs

2021-03-06 13:24:18,349 INFO Nacos Log files: /home/nacos/conf

2021-03-06 13:24:18,350 INFO Nacos Log files: /home/nacos/data

2021-03-06 13:24:18,351 INFO Nacos started successfully in stand alone mode. use external storage

2021-03-06 13:34:16,435 INFO [capacityManagement] start correct usage

2021-03-06 13:34:16,487 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 13:34:16,671 WARN clearConfigHistory start

2021-03-06 18:53:54,616 INFO Starting Nacos v1.4.0 on 982ac144cb1d with PID 27 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-03-06 18:53:54,619 INFO The following profiles are active: standalone

2021-03-06 18:54:01,016 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6ee4d9ab' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-06 18:54:01,026 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-06 18:54:01,976 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-06 18:54:02,073 INFO Starting service [Tomcat]

2021-03-06 18:54:02,083 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-03-06 18:54:02,810 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-03-06 18:54:02,925 INFO Initializing Spring embedded WebApplicationContext

2021-03-06 18:54:02,925 INFO Root WebApplicationContext: initialization completed in 7851 ms

2021-03-06 18:54:05,541 INFO HikariPool-1 - Starting...

2021-03-06 18:54:09,949 INFO HikariPool-1 - Start completed.

2021-03-06 18:54:10,612 INFO Nacos-related cluster resource initialization

2021-03-06 18:54:10,624 INFO The cluster resource is initialized

2021-03-06 18:54:13,283 INFO Reflections took 52 ms to scan 1 urls, producing 6 keys and 26 values 

2021-03-06 18:54:13,354 INFO Reflections took 7 ms to scan 1 urls, producing 2 keys and 12 values 

2021-03-06 18:54:13,370 INFO Reflections took 11 ms to scan 1 urls, producing 3 keys and 15 values 

2021-03-06 18:54:14,459 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-06 18:54:14,679 INFO Adding welcome page: class path resource [static/index.html]

2021-03-06 18:54:15,324 INFO Creating filter chain: Ant [pattern='/**'], []

2021-03-06 18:54:15,368 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@11ee02f8, org.springframework.security.web.context.SecurityContextPersistenceFilter@622ef26a, org.springframework.security.web.header.HeaderWriterFilter@c20be82, org.springframework.security.web.csrf.CsrfFilter@1968a49c, org.springframework.security.web.authentication.logout.LogoutFilter@11963225, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5f577419, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@e041f0c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4102b1b1, org.springframework.security.web.session.SessionManagementFilter@3ef41c66, org.springframework.security.web.access.ExceptionTranslationFilter@19868320]

2021-03-06 18:54:15,539 INFO Initializing ExecutorService 'taskScheduler'

2021-03-06 18:54:15,572 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-06 18:54:15,785 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-06 18:54:15,792 INFO Started Nacos in 32.267 seconds (JVM running for 57.104)

2021-03-06 18:54:15,792 INFO Nacos Log files: /home/nacos/logs

2021-03-06 18:54:15,794 INFO Nacos Log files: /home/nacos/conf

2021-03-06 18:54:15,795 INFO Nacos Log files: /home/nacos/data

2021-03-06 18:54:15,796 INFO Nacos started successfully in stand alone mode. use external storage

2021-03-06 19:04:13,757 INFO [capacityManagement] start correct usage

2021-03-06 19:04:13,790 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:04:13,980 WARN clearConfigHistory start

2021-03-06 19:14:13,826 INFO [capacityManagement] start correct usage

2021-03-06 19:14:13,836 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:14:14,025 WARN clearConfigHistory start

2021-03-06 19:24:00,569 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6a6ca9e8 (The last packet successfully received from the server was 1,790,446 milliseconds ago.  The last packet sent successfully to the server was 1,790,447 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:24:13,847 INFO [capacityManagement] start correct usage

2021-03-06 19:24:13,851 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:24:14,037 WARN clearConfigHistory start

2021-03-06 19:34:13,896 INFO [capacityManagement] start correct usage

2021-03-06 19:34:13,905 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:34:14,084 WARN clearConfigHistory start

2021-03-06 19:44:13,940 INFO [capacityManagement] start correct usage

2021-03-06 19:44:13,946 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:44:14,122 WARN clearConfigHistory start

2021-03-06 19:52:50,993 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5201753c (The last packet successfully received from the server was 1,763,126 milliseconds ago.  The last packet sent successfully to the server was 1,763,127 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:50,994 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@45594520 (The last packet successfully received from the server was 1,756,316 milliseconds ago.  The last packet sent successfully to the server was 1,756,316 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,002 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@27c34d3f (The last packet successfully received from the server was 1,755,347 milliseconds ago.  The last packet sent successfully to the server was 1,755,347 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,004 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7f7557a0 (The last packet successfully received from the server was 1,750,968 milliseconds ago.  The last packet sent successfully to the server was 1,750,968 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,004 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@94b8138 (The last packet successfully received from the server was 1,748,748 milliseconds ago.  The last packet sent successfully to the server was 1,748,748 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,005 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@51fd83ea (The last packet successfully received from the server was 1,747,962 milliseconds ago.  The last packet sent successfully to the server was 1,747,962 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,005 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@b33e672 (The last packet successfully received from the server was 1,748,618 milliseconds ago.  The last packet sent successfully to the server was 1,748,618 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,007 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@88ca47c (The last packet successfully received from the server was 1,742,042 milliseconds ago.  The last packet sent successfully to the server was 1,742,043 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,008 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@14de047f (The last packet successfully received from the server was 1,741,577 milliseconds ago.  The last packet sent successfully to the server was 1,741,577 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,008 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@351bbae7 (The last packet successfully received from the server was 1,740,436 milliseconds ago.  The last packet sent successfully to the server was 1,740,436 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,010 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@608cbf3d (The last packet successfully received from the server was 1,733,757 milliseconds ago.  The last packet sent successfully to the server was 1,733,757 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,010 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1b212381 (The last packet successfully received from the server was 1,737,997 milliseconds ago.  The last packet sent successfully to the server was 1,738,002 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,012 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5d539215 (The last packet successfully received from the server was 1,733,533 milliseconds ago.  The last packet sent successfully to the server was 1,733,533 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,016 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@58b53af0 (The last packet successfully received from the server was 1,724,042 milliseconds ago.  The last packet sent successfully to the server was 1,724,042 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,016 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5a28c0c1 (The last packet successfully received from the server was 1,730,429 milliseconds ago.  The last packet sent successfully to the server was 1,730,429 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,018 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5d45138c (The last packet successfully received from the server was 1,721,479 milliseconds ago.  The last packet sent successfully to the server was 1,721,480 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:52:51,022 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3eb1da07 (The last packet successfully received from the server was 1,721,364 milliseconds ago.  The last packet sent successfully to the server was 1,721,364 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 19:54:13,965 INFO [capacityManagement] start correct usage

2021-03-06 19:54:13,968 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:54:14,144 WARN clearConfigHistory start

2021-03-06 20:04:14,002 INFO [capacityManagement] start correct usage

2021-03-06 20:04:14,011 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:04:14,180 WARN clearConfigHistory start

2021-03-06 20:14:14,045 INFO [capacityManagement] start correct usage

2021-03-06 20:14:14,054 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:14:14,214 WARN clearConfigHistory start

2021-03-06 20:22:11,421 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5d567977 (The last packet successfully received from the server was 1,761,248 milliseconds ago.  The last packet sent successfully to the server was 1,761,248 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 20:22:41,427 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@41e709eb (The last packet successfully received from the server was 1,790,402 milliseconds ago.  The last packet sent successfully to the server was 1,790,403 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 20:22:41,432 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@115c87db (The last packet successfully received from the server was 1,790,362 milliseconds ago.  The last packet sent successfully to the server was 1,790,362 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 20:22:41,437 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@79392185 (The last packet successfully received from the server was 1,790,314 milliseconds ago.  The last packet sent successfully to the server was 1,790,314 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 20:22:41,437 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@b4329d1 (The last packet successfully received from the server was 1,790,292 milliseconds ago.  The last packet sent successfully to the server was 1,790,292 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 20:22:41,442 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@42f08cb6 (The last packet successfully received from the server was 1,790,290 milliseconds ago.  The last packet sent successfully to the server was 1,790,290 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2021-03-06 20:24:14,074 INFO [capacityManagement] start correct usage

2021-03-06 20:24:14,082 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:24:14,235 WARN clearConfigHistory start

2021-03-06 20:34:14,111 INFO [capacityManagement] start correct usage

2021-03-06 20:34:14,120 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:34:14,268 WARN clearConfigHistory start

2021-03-06 20:44:14,150 INFO [capacityManagement] start correct usage

2021-03-06 20:44:14,158 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:44:14,300 WARN clearConfigHistory start

