OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8155296k(7249824k free), swap 1572860k(1572860k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-28T17:51:36.683+0800: 28.519: [GC (Metadata GC Threshold) [PSYoungGen: 566235K->15521K(917504K)] 566235K->15601K(1966080K), 0.0289337 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2021-01-28T17:51:36.712+0800: 28.548: [Full GC (Metadata GC Threshold) [PSYoungGen: 15521K->0K(917504K)] [ParOldGen: 80K->15340K(1048576K)] 15601K->15340K(1966080K), [Metaspace: 20657K->20657K(1069056K)], 0.0454688 secs] [Times: user=0.08 sys=0.02, real=0.05 secs] 
2021-01-28T17:51:40.390+0800: 32.226: [GC (Allocation Failure) [PSYoungGen: 786432K->51188K(917504K)] 801772K->66536K(1966080K), 0.0827881 secs] [Times: user=0.11 sys=0.02, real=0.08 secs] 
2021-01-28T17:51:42.256+0800: 34.093: [GC (Metadata GC Threshold) [PSYoungGen: 499899K->25492K(917504K)] 515248K->40848K(1966080K), 0.0287048 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2021-01-28T17:51:42.286+0800: 34.122: [Full GC (Metadata GC Threshold) [PSYoungGen: 25492K->0K(917504K)] [ParOldGen: 15356K->31471K(1048576K)] 40848K->31471K(1966080K), [Metaspace: 34320K->34320K(1081344K)], 0.0795301 secs] [Times: user=0.16 sys=0.04, real=0.08 secs] 
2021-01-28T17:51:47.499+0800: 39.335: [GC (Metadata GC Threshold) [PSYoungGen: 716317K->27800K(917504K)] 747788K->59287K(1966080K), 0.0239634 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-01-28T17:51:47.524+0800: 39.360: [Full GC (Metadata GC Threshold) [PSYoungGen: 27800K->0K(917504K)] [ParOldGen: 31487K->44363K(1048576K)] 59287K->44363K(1966080K), [Metaspace: 57057K->57057K(1101824K)], 0.1300763 secs] [Times: user=0.32 sys=0.06, real=0.13 secs] 
2021-01-28T17:51:51.262+0800: 43.098: [GC (Allocation Failure) [PSYoungGen: 786432K->30280K(917504K)] 830795K->74652K(1966080K), 0.0324145 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2021-01-28T21:18:06.021+0800: 12417.276: [GC (Allocation Failure) [PSYoungGen: 816700K->45547K(969216K)] 861072K->108294K(2017792K), 0.0303479 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
