2021-01-25 20:43:58,799 INFO raft peers changed: [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-25 20:43:58,925 INFO initializing Raft sub-system

2021-01-25 20:43:58,926 INFO finish loading all datums, size: 0 cost 1 ms.

2021-01-25 20:43:58,931 INFO cache loaded, datum count: 0, current term: 0

2021-01-25 20:43:58,931 INFO finish to load data from disk, cost: 6 ms.

2021-01-25 20:43:58,937 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-01-25 20:44:00,982 INFO snapshot load from : /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1/naming_persistent

2021-01-25 20:44:01,006 INFO raft peers changed: [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1611578641005, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@26359f1c, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2021-01-25 20:44:02,015 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-01-25 20:44:02,062 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-01-25 20:44:03,745 WARN start to close old raft protocol!!!

2021-01-25 20:44:03,745 WARN stop old raft protocol task for notifier

2021-01-25 20:44:03,745 WARN stop old raft protocol task for master task

2021-01-25 20:44:03,745 WARN stop old raft protocol task for heartbeat task

2021-01-25 20:44:03,745 WARN clean old cache datum for old raft

2021-01-25 20:44:03,745 WARN start to close old raft protocol!!!

2021-01-25 20:44:03,745 WARN stop old raft protocol task for notifier

2021-01-25 20:44:03,745 WARN stop old raft protocol task for master task

2021-01-25 20:44:03,745 WARN stop old raft protocol task for heartbeat task

2021-01-25 20:44:03,745 WARN clean old cache datum for old raft

2021-01-25 20:44:03,746 WARN start to move old raft protocol metadata

