2021-01-28 17:51:46,169 INFO raft peers changed: [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-28 17:51:46,224 INFO initializing Raft sub-system

2021-01-28 17:51:46,225 INFO finish loading all datums, size: 0 cost 1 ms.

2021-01-28 17:51:46,228 INFO cache loaded, datum count: 0, current term: 0

2021-01-28 17:51:46,228 INFO finish to load data from disk, cost: 4 ms.

2021-01-28 17:51:46,236 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-01-28 17:51:48,118 INFO snapshot load from : /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_4/naming_persistent

2021-01-28 17:51:48,125 INFO raft peers changed: [Member{ip='a508a02af551', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1611827508125, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@744206d4, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2021-01-28 17:51:49,228 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-01-28 17:51:49,254 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-01-28 17:51:51,136 WARN start to close old raft protocol!!!

2021-01-28 17:51:51,136 WARN stop old raft protocol task for notifier

2021-01-28 17:51:51,136 WARN stop old raft protocol task for master task

2021-01-28 17:51:51,136 WARN stop old raft protocol task for heartbeat task

2021-01-28 17:51:51,136 WARN clean old cache datum for old raft

2021-01-28 17:51:51,136 WARN start to close old raft protocol!!!

2021-01-28 17:51:51,136 WARN stop old raft protocol task for notifier

2021-01-28 17:51:51,136 WARN stop old raft protocol task for master task

2021-01-28 17:51:51,136 WARN stop old raft protocol task for heartbeat task

2021-01-28 17:51:51,136 WARN clean old cache datum for old raft

2021-01-28 17:51:51,143 WARN start to move old raft protocol metadata

