2021-03-08 20:39:03,813 INFO raft peers changed: [Member{ip='982ac144cb1d', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-03-08 20:39:03,867 INFO initializing Raft sub-system

2021-03-08 20:39:03,868 INFO finish loading all datums, size: 0 cost 0 ms.

2021-03-08 20:39:03,877 INFO cache loaded, datum count: 0, current term: 0

2021-03-08 20:39:03,877 INFO finish to load data from disk, cost: 9 ms.

2021-03-08 20:39:03,881 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-08 20:39:05,679 INFO snapshot load from : /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_6/naming_persistent

2021-03-08 20:39:05,702 INFO raft peers changed: [Member{ip='982ac144cb1d', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1615207145700, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@6556ccd2, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2021-03-08 20:39:06,641 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-08 20:39:06,656 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-08 20:39:08,750 WARN start to close old raft protocol!!!

2021-03-08 20:39:08,750 WARN stop old raft protocol task for notifier

2021-03-08 20:39:08,750 WARN stop old raft protocol task for master task

2021-03-08 20:39:08,750 WARN stop old raft protocol task for heartbeat task

2021-03-08 20:39:08,750 WARN clean old cache datum for old raft

2021-03-08 20:39:08,750 WARN start to close old raft protocol!!!

2021-03-08 20:39:08,750 WARN stop old raft protocol task for notifier

2021-03-08 20:39:08,750 WARN stop old raft protocol task for master task

2021-03-08 20:39:08,750 WARN stop old raft protocol task for heartbeat task

2021-03-08 20:39:08,750 WARN clean old cache datum for old raft

2021-03-08 20:39:08,751 WARN start to move old raft protocol metadata

