2021-03-04 21:24:19,442 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-04 21:24:21,625 INFO [NACOS-DISTRO] healthy server list changed, old: [4c8091b4cebe:8848], new: [4c8091b4cebe:8848]

2021-03-04 21:24:22,353 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-04 21:24:22,353 INFO listen for service meta change

2021-03-04 21:41:00,816 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-04 21:41:02,716 INFO [NACOS-DISTRO] healthy server list changed, old: [982ac144cb1d:8848], new: [982ac144cb1d:8848]

2021-03-04 21:41:03,862 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-04 21:41:03,866 INFO listen for service meta change

