2021-02-06 19:57:55,171 INFO raft peers changed: [Member{ip='a4f275205d98', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-02-06 19:57:55,437 INFO initializing Raft sub-system

2021-02-06 19:57:55,477 INFO finish loading all datums, size: 0 cost 40 ms.

2021-02-06 19:57:55,502 INFO cache loaded, datum count: 0, current term: 0

2021-02-06 19:57:55,502 INFO finish to load data from disk, cost: 65 ms.

2021-02-06 19:57:55,506 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-02-06 19:58:01,197 INFO snapshot load from : /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_2/naming_persistent

2021-02-06 19:58:01,208 INFO raft peers changed: [Member{ip='a4f275205d98', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1612612681207, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@7cbea59c, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2021-02-06 19:58:03,936 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-02-06 19:58:03,961 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-02-06 19:58:04,562 INFO leader timeout, start voting,leader: {"ip":"a4f275205d98:8848","term":0,"leaderDueMs":18000,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2021-02-06 19:58:05,178 WARN start to close old raft protocol!!!

2021-02-06 19:58:05,179 WARN stop old raft protocol task for notifier

2021-02-06 19:58:05,179 WARN stop old raft protocol task for master task

2021-02-06 19:58:05,179 WARN stop old raft protocol task for heartbeat task

2021-02-06 19:58:05,179 WARN clean old cache datum for old raft

2021-02-06 19:58:05,179 WARN start to close old raft protocol!!!

2021-02-06 19:58:05,179 WARN stop old raft protocol task for notifier

2021-02-06 19:58:05,179 WARN stop old raft protocol task for master task

2021-02-06 19:58:05,179 WARN stop old raft protocol task for heartbeat task

2021-02-06 19:58:05,179 WARN clean old cache datum for old raft

2021-02-06 19:58:05,179 WARN start to move old raft protocol metadata

