2021-02-09 18:42:52,853 INFO raft peers changed: [Member{ip='a4f275205d98', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-02-09 18:42:52,983 INFO initializing Raft sub-system

2021-02-09 18:42:53,012 INFO finish loading all datums, size: 0 cost 29 ms.

2021-02-09 18:42:53,055 INFO cache loaded, datum count: 0, current term: 0

2021-02-09 18:42:53,056 INFO finish to load data from disk, cost: 73 ms.

2021-02-09 18:42:53,059 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-02-09 18:42:58,447 INFO snapshot load from : /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_5/naming_persistent

2021-02-09 18:42:58,458 INFO raft peers changed: [Member{ip='a4f275205d98', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1612867378457, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@dcf5580, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2021-02-09 18:43:00,457 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-02-09 18:43:00,471 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-02-09 18:43:02,752 WARN start to close old raft protocol!!!

2021-02-09 18:43:02,752 WARN stop old raft protocol task for notifier

2021-02-09 18:43:02,752 WARN stop old raft protocol task for master task

2021-02-09 18:43:02,752 WARN stop old raft protocol task for heartbeat task

2021-02-09 18:43:02,752 WARN clean old cache datum for old raft

2021-02-09 18:43:02,752 WARN start to close old raft protocol!!!

2021-02-09 18:43:02,752 WARN stop old raft protocol task for notifier

2021-02-09 18:43:02,752 WARN stop old raft protocol task for master task

2021-02-09 18:43:02,752 WARN stop old raft protocol task for heartbeat task

2021-02-09 18:43:02,752 WARN clean old cache datum for old raft

2021-02-09 18:43:02,753 WARN start to move old raft protocol metadata

