2021-02-07 19:02:18,329 INFO raft peers changed: [Member{ip='a4f275205d98', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-02-07 19:02:18,443 INFO initializing Raft sub-system

2021-02-07 19:02:18,445 INFO finish loading all datums, size: 0 cost 2 ms.

2021-02-07 19:02:18,451 INFO cache loaded, datum count: 0, current term: 0

2021-02-07 19:02:18,452 INFO finish to load data from disk, cost: 9 ms.

2021-02-07 19:02:18,460 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-02-07 19:02:23,885 INFO snapshot load from : /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_3/naming_persistent

2021-02-07 19:02:23,906 INFO raft peers changed: [Member{ip='a4f275205d98', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1612695743903, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@349a62df, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2021-02-07 19:02:26,103 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-02-07 19:02:26,123 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-02-07 19:02:28,236 WARN start to close old raft protocol!!!

2021-02-07 19:02:28,236 WARN stop old raft protocol task for notifier

2021-02-07 19:02:28,236 WARN stop old raft protocol task for master task

2021-02-07 19:02:28,236 WARN stop old raft protocol task for heartbeat task

2021-02-07 19:02:28,236 WARN clean old cache datum for old raft

2021-02-07 19:02:28,236 WARN start to close old raft protocol!!!

2021-02-07 19:02:28,236 WARN stop old raft protocol task for notifier

2021-02-07 19:02:28,236 WARN stop old raft protocol task for master task

2021-02-07 19:02:28,236 WARN stop old raft protocol task for heartbeat task

2021-02-07 19:02:28,236 WARN clean old cache datum for old raft

2021-02-07 19:02:28,240 WARN start to move old raft protocol metadata

