2021-01-31 13:37:28,695 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-01-31 13:37:31,122 INFO [NACOS-DISTRO] healthy server list changed, old: [a508a02af551:8848], new: [a508a02af551:8848]

2021-01-31 13:37:31,807 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-01-31 13:37:31,808 INFO listen for service meta change

2021-01-31 21:33:08,965 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-01-31 21:33:11,605 INFO [NACOS-DISTRO] healthy server list changed, old: [a508a02af551:8848], new: [a508a02af551:8848]

2021-01-31 21:33:12,328 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-01-31 21:33:12,329 INFO listen for service meta change

