2021-01-31 13:37:28,996 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-31 13:37:29,692 INFO ========= The raft protocol is starting... =========

2021-01-31 13:37:30,334 INFO ========= The raft protocol start finished... =========

2021-01-31 13:37:30,372 INFO create raft group : naming_persistent_service

2021-01-31 13:37:31,112 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a508a02af551:7848]}

2021-01-31 13:37:31,195 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a508a02af551:7848', term=11, raftClusterInfo=[a508a02af551:7848]}

2021-01-31 21:33:09,240 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-31 21:33:09,688 INFO ========= The raft protocol is starting... =========

2021-01-31 21:33:10,823 INFO ========= The raft protocol start finished... =========

2021-01-31 21:33:10,860 INFO create raft group : naming_persistent_service

2021-01-31 21:33:11,583 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a508a02af551:7848]}

2021-01-31 21:33:11,676 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a508a02af551:7848', term=12, raftClusterInfo=[a508a02af551:7848]}

