2021-01-25 20:43:59,144 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-25 20:43:59,517 INFO ========= The raft protocol is starting... =========

2021-01-25 20:44:00,170 INFO ========= The raft protocol start finished... =========

2021-01-25 20:44:00,219 INFO create raft group : naming_persistent_service

2021-01-25 20:44:00,984 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a508a02af551:7848]}

2021-01-25 20:44:01,122 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a508a02af551:7848', term=2, raftClusterInfo=[a508a02af551:7848]}

