2021-01-26 19:51:49,043 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-26 19:51:49,415 INFO ========= The raft protocol is starting... =========

2021-01-26 19:51:50,145 INFO ========= The raft protocol start finished... =========

2021-01-26 19:51:50,185 INFO create raft group : naming_persistent_service

2021-01-26 19:51:50,899 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a508a02af551:7848]}

2021-01-26 19:51:50,999 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a508a02af551:7848', term=3, raftClusterInfo=[a508a02af551:7848]}

