2021-02-07 19:02:19,055 INFO Initializes the Raft protocol, raft-config info : {}

2021-02-07 19:02:20,329 INFO ========= The raft protocol is starting... =========

2021-02-07 19:02:22,357 INFO ========= The raft protocol start finished... =========

2021-02-07 19:02:22,441 INFO create raft group : naming_persistent_service

2021-02-07 19:02:23,892 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a4f275205d98:7848]}

2021-02-07 19:02:24,206 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a4f275205d98:7848', term=4, raftClusterInfo=[a4f275205d98:7848]}

