2021-02-09 18:42:53,595 INFO Initializes the Raft protocol, raft-config info : {}

2021-02-09 18:42:54,810 INFO ========= The raft protocol is starting... =========

2021-02-09 18:42:56,752 INFO ========= The raft protocol start finished... =========

2021-02-09 18:42:56,926 INFO create raft group : naming_persistent_service

2021-02-09 18:42:58,448 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a4f275205d98:7848]}

2021-02-09 18:42:58,657 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a4f275205d98:7848', term=6, raftClusterInfo=[a4f275205d98:7848]}

