2021-03-04 21:24:19,621 INFO Initializes the Raft protocol, raft-config info : {}

2021-03-04 21:24:20,020 INFO ========= The raft protocol is starting... =========

2021-03-04 21:24:20,683 INFO ========= The raft protocol start finished... =========

2021-03-04 21:24:20,701 INFO create raft group : naming_persistent_service

2021-03-04 21:24:21,601 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='4c8091b4cebe:7848', term=1, raftClusterInfo=[4c8091b4cebe:7848]}

2021-03-04 21:41:01,027 INFO Initializes the Raft protocol, raft-config info : {}

2021-03-04 21:41:01,404 INFO ========= The raft protocol is starting... =========

2021-03-04 21:41:01,903 INFO ========= The raft protocol start finished... =========

2021-03-04 21:41:01,924 INFO create raft group : naming_persistent_service

2021-03-04 21:41:02,697 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='982ac144cb1d:7848', term=1, raftClusterInfo=[982ac144cb1d:7848]}

