2021-01-29 20:05:09,976 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-29 20:05:10,414 INFO ========= The raft protocol is starting... =========

2021-01-29 20:05:11,206 INFO ========= The raft protocol start finished... =========

2021-01-29 20:05:11,240 INFO create raft group : naming_persistent_service

2021-01-29 20:05:11,984 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a508a02af551:7848]}

2021-01-29 20:05:12,092 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a508a02af551:7848', term=6, raftClusterInfo=[a508a02af551:7848]}

