2021-02-08 21:09:02,134 INFO Initializes the Raft protocol, raft-config info : {}

2021-02-08 21:09:03,267 INFO ========= The raft protocol is starting... =========

2021-02-08 21:09:05,354 INFO ========= The raft protocol start finished... =========

2021-02-08 21:09:05,522 INFO create raft group : naming_persistent_service

2021-02-08 21:09:07,168 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a4f275205d98:7848]}

2021-02-08 21:09:07,610 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a4f275205d98:7848', term=5, raftClusterInfo=[a4f275205d98:7848]}

