2021-02-10 19:35:38,842 INFO Initializes the Raft protocol, raft-config info : {}

2021-02-10 19:35:40,532 INFO ========= The raft protocol is starting... =========

2021-02-10 19:35:42,602 INFO ========= The raft protocol start finished... =========

2021-02-10 19:35:42,768 INFO create raft group : naming_persistent_service

2021-02-10 19:35:44,541 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a4f275205d98:7848]}

2021-02-10 19:35:44,724 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a4f275205d98:7848', term=7, raftClusterInfo=[a4f275205d98:7848]}

