2021-02-06 19:57:55,804 INFO Initializes the Raft protocol, raft-config info : {}

2021-02-06 19:57:57,327 INFO ========= The raft protocol is starting... =========

2021-02-06 19:57:59,600 INFO ========= The raft protocol start finished... =========

2021-02-06 19:57:59,768 INFO create raft group : naming_persistent_service

2021-02-06 19:58:01,198 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[a4f275205d98:7848]}

2021-02-06 19:58:01,618 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='a4f275205d98:7848', term=3, raftClusterInfo=[a4f275205d98:7848]}

