2021-03-05 20:39:55,018 INFO Initializes the Raft protocol, raft-config info : {}

2021-03-05 20:39:55,405 INFO ========= The raft protocol is starting... =========

2021-03-05 20:39:56,098 INFO ========= The raft protocol start finished... =========

2021-03-05 20:39:56,120 INFO create raft group : naming_persistent_service

2021-03-05 20:39:56,992 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[982ac144cb1d:7848]}

2021-03-05 20:39:57,126 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='982ac144cb1d:7848', term=2, raftClusterInfo=[982ac144cb1d:7848]}

