# springboot-demo

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-compose-base.yml  docker-compose-es.yml  docker-compose-mysql.yml  docker-compose.yml  kafkastorm.out  licence.json  pom.xml  start-hbase.sh  uv.java
Mybatis-Spring/: pom.xml
SparkTest/: pom.xml
SparkTest/metastore_db/: db.lck  service.properties
SparkTest/metastore_db/log/: log.ctrl
SparkTest/src/main/java/com/badou/: cf.scala
SparkTest/src/main/java/com/badou/base/: userwatchlist.scala  wordcount.scala
SparkTest/src/main/java/com/badou/mllib/: LR.scala  kmeans.scala
SparkTest/src/main/java/com/badou/scalaBase/: itemCF.scala  uWatchList.scala  wordCnt.scala
SparkTest/src/main/java/com/badou/scala_base/: cf_item.scala  userWatchList.scala  wordCount.scala
SparkTest/src/main/java/com/badou/sparkdemo/: userwatchlist.scala  wordcount.scala
SparkTest/src/main/java/com/badou/sparkstreaming/: WordCountState.scala  kafkaProducer.scala  kafkaStreamHbase.scala  kafkaStreamKafka.scala  windowTest.scala  wordCount.scala  wordcountKafkaStreaming.scala  wordcountKafkaStreamingDirect.scala
SparkTest/src/main/java/com/badou/sql/: sqlAndStreamingWC.scala  sqlHiveTest.scala  sqlJsonText.scala  sqlTest.scala  sqlUdaf.scala  sqlUdf.scala  streamSqlHbase.scala
SparkTest/src/main/java/com/badou/streaming/: WordCountState.scala  kafkaProducer.scala  kafkaStreamHbase.scala  kafkaStreamKafka.scala  windowTest.scala  wordCount.scala  wordcountKafkaStreaming.scala  wordcountKafkaStreamingDirect.scala
SparkTest/src/main/java/com/badou/test_scala/: wordcount.scala
TestSpring/: pom.xml
aisint/: pom.xml
aisint/app/biz/impl/: pom.xml
aisint/app/biz/impl/src/main/java/org/example/impl/: PredictFacadeImpl.java
aisint/app/biz/impl/src/main/resources/: biz-impl.xml
aisint/app/biz/shared/: pom.xml
aisint/app/bootstrap/: pom.xml
aisint/app/bootstrap/src/main/java/org/example/: DemoController.java  StartApplication.java
aisint/app/bootstrap/src/main/resources/: application.properties  jvm-service.xml
aisint/app/common/dal/: pom.xml
aisint/app/common/dal/src/main/java/org/example/db/person/mapper/: PersonMapper.java
aisint/app/common/dal/src/main/java/org/example/db/person/mapper/xml/: PersonMapper.xml
aisint/app/common/dal/src/main/java/org/example/db/person/model/: Person.java  PersonExample.java
aisint/app/common/dal/src/main/java/org/example/db/user/mapper/: UserInfoMapper.java
aisint/app/common/dal/src/main/java/org/example/db/user/mapper/xml/: UserInfoMapper.xml
aisint/app/common/dal/src/main/java/org/example/db/user/model/: UserInfo.java  UserInfoExample.java
aisint/app/common/dal/src/main/resources/: generatorConfig.xml
aisint/app/common/facade/: pom.xml
aisint/app/common/facade/src/main/java/org/example/: PredictFacade.java
aisint/app/common/model/: pom.xml
aisint/app/common/model/src/main/java/org/example/test/: TestService.java
aisint/app/common/model/src/main/java/org/example/test/impl/: TestServiceImpl.java
aisint/app/common/model/src/main/resources/: MANIFEST.MF  common-model.xml
aisint/app/core/service/: pom.xml
aisint/app/core/service/src/main/java/org/example/service/user/: UserService.java
aisint/app/core/service/src/main/java/org/example/service/user/impl/: UserServiceImpl.java
aisint/app/test/: pom.xml
aisint/app/web/: pom.xml
aisint/app/web/src/main/java/org/example/home/test/: DemoController.java  PredictController.java  TestController.java
aisint/app/web/src/main/java/org/example/home/user/: UserController.java
aisint/app/web/src/main/resources/: MANIFEST.MF  web-home.xml
aisint/logs/: logstash.conf
cim/: README.md
docker-hadoop/: a.txt  docker-compose.yml
docker-hbase/: docker-compose-distributed-local.yml  docker-compose-standalone.yml
easy_frame/RpcOnNetty/: pom.xml
easy_frame/RpcOnNetty/rpc-center/: pom.xml
easy_frame/RpcOnNetty/rpc-center/src/main/java/com/laofeizhu/rpc/center/: DefaultInvoker.java
easy_frame/RpcOnNetty/rpc-client/: pom.xml
easy_frame/RpcOnNetty/rpc-client/src/main/java/com/laofeizhu/rpc/client/: NettyClient.java
easy_frame/RpcOnNetty/rpc-core/: pom.xml
easy_frame/RpcOnNetty/rpc-parent/: pom.xml
easy_frame/RpcOnNetty/rpc-registry/: pom.xml
easy_frame/RpcOnNetty/rpc-server/: pom.xml
easy_frame/RpcOnNetty/rpc-test/: pom.xml
easy_frame/RpcOnNetty/rpc-test/src/main/java/com/laofeizhu/rpc/test/: TestConsumer.java  TestProducer.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/example/file/: test.file
flink-demo/src/main/java/com/example/local/: WordCount.java
flink-demo/src/main/java/com/example/remote/: WordCount.java
flink-demo/src/main/scala/com/example/FlinkTest/: WordCount.scala  WordCount2.scala  flinkTest.scala  flinkTest2.scala  flinkTest3.scala  flinkTest4.scala  flinkTest5_window.scala  flinkTest6_watermark.scala  flinkTest7_watermark.scala  flinkTest8_watermark.scala  run.sh
flink-sql-demo/flink-kafka-elasticsearch-deploy/: docker-compose.yml  pom.xml
flink-sql-demo/flink-kafka-elasticsearch-deploy/src/main/java/demo/: Kafka2ES.java  ProvinceIdToName.java
grpc-parent/: pom.xml
hbase-test/: pom.xml  start-hbase.sh
hive-udf/: pom.xml
metastore_db/: db.lck  service.properties
mybatis-page/: pom.xml
mybatis-page/src/main/java/com/tiger/plugin/: PaginationPlugin.java
nacos-k8s/: README-CN.md
nacos1/: pom.xml
pyweb_pg_test/: fenci_page_web.py  main.py  main_pg.py
redis/: README.md  pom.xml
second/: README.md  pom.xml
spark-scala/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch-6-1-1/: README.md
stormtest/: docker-compose.yml  pom.xml
stormtest/src/main/java/stormHbase/: PrinterBolt.java  stormKafka.java
stormtest/src/main/java/stormHttp/: FeatureExtractBolt.java  HttpclientDemo.java  stormKafka.java
stormtest/src/main/java/stormKafkaPackage/: PrinterBolt.java  stormKafka.java
stormtest/src/main/java/testStorm/: splitSentence.java  wordcount.java  wordcountStart.java  wordcountspout.java
thrift-client/: pom.xml
(+1934 files in other folders)
