#\uFFFD\uFFFD\u05BE\u00B7\uFFFD\uFFFD
LOG_ERROR_HOME=/Users/youxuehu/IdeaProjects/springboot-demo/springboot-log/springboot-logback/error
LOG_INFO_HOME=/Users/youxuehu/IdeaProjects/springboot-demo/springboot-log/springboot-logback/info

#LOG_ERROR_HOME=C://Users//I am master//Desktop//springboot-log//error
#LOG_INFO_HOME=C://Users//I am master//Desktop//springboot-log//info