#spring.profiles.active=jpa
hdfs.master=hdfs://localhost:9000
connection=master:2181,slave1:2181,slave2:2181
zookeeper.lockpath=/lock
zookeeper.timeout=3000
# thrift server
server.thrift.port=8899
server.thrift.host=localhost
server.thrift.min.threadpool=100
server.thread.max.threadpool=10000
# datasource com.mysql.jdbc.Driver com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url >>>> mybatis\u8FDE\u63A5mysql\u7684url
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zhf123..
# springboot 2.0 \u4F7F\u7528Hikari\u8FDE\u63A5\u6C60\uFF08\u53F7\u79F0java\u5E73\u53F0\u6700\u5FEB\u7684\uFF0C\u66FF\u6362druid\uFF09
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

# alibaba druid, localhost:9090/druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u4EE5\u4E0B4\u9879\uFF0C\u5C06\u6765\u4E0A\u751F\u4EA7\u73AF\u5883\u4EE5\u540E\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://master7:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=zhf123..
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.datasource.slave71.username=root
#spring.datasource.slave71.password=zhf123..
#spring.datasource.slave71.jdbc-url=jdbc:mysql://slave71:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.slave71.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.slave72.username=root
#spring.datasource.slave72.password=zhf123..
#spring.datasource.slave72.jdbc-url=jdbc:mysql://slave72:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.slave72.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10000MB
spring.mvc.static-path-pattern=/static/**

# mybatis pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


# mybatis
mybatis.mapper-locations=classpath*:com/example/springbootdemo/**/mapper/xml/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.springbootdemo.common.db.dao=debug

# hive
hive.url=jdbc:hive2://master7:10000/db1
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.type=com.alibaba.druid.pool.DruidDataSource
hive.user=root
hive.password=zhf123..
hive.initialSize=1
hive.minIdle=3
hive.maxActive=20
hive.maxWait=60000
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=30000
hive.validationQuery=select 1
hive.testWhileIdle=true
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=true
hive.maxPoolPreparedStatementPerConnectionSize=20


#hbase
hbase.zookeeper.quorum=master,slave1,slave2
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase

#kafka
spring.kafka.bootstrap-servers=master:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.root=info



# freemarket
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/



## Elasticsearch\u914D\u7F6E\u6587\u4EF6\uFF08\u5FC5\u987B\uFF09
## \u8BE5\u914D\u7F6E\u548CElasticsearch\u7684elasticsearch.yml\u4E2D\u7684\u914D\u7F6E\u4FE1\u606F\u6709\u5173
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=es:9300

# redis
spring.redis.database=0
spring.redis.host=10.1.0.26
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=30000

spring.application.name=springbootdemo
#spring.cloud.nacos.discovery.server-addr=10.105.149.170:8848

# yarn
hadoop_client=/Users/youxuehu/SDK/bigdata/hadoop-2.6.5/bin/hadoop
yarn_client=/Users/youxuehu/SDK/bigdata/hadoop-2.6.5/bin/yarn

#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7C7B\u578B
logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
#\u914D\u7F6E\u5305\u7684\u8F93\u51FA\u7EA7\u522B
logging.level.org.springframework.web.servlet=ERROR
#\u914D\u7F6E\u65E5\u5FD7\u4F4D\u7F6E

#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n

#\u5F00\u542F\u652F\u6301ANSI\u683C\u5F0F\u8F93\u51FA\uFF0C\u5982\u679C\u4F60\u7684\u63A7\u5236\u53F0\u53EF\u4EE5\u652F\u6301ANSI\uFF0C\u90A3\u4E48\u8F93\u51FA\u7ED3\u679C\u4F1A\u9AD8\u4EAE\u663E\u793A
spring.output.ansi.enabled=ALWAYS