#spring.profiles.active=jpa
hdfs.master=hdfs://master7:9000
connection=master:2181,slave1:2181,slave2:2181
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://master7:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhf123..
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.datasource.slave71.username=root
spring.datasource.slave71.password=zhf123..
spring.datasource.slave71.jdbc-url=jdbc:mysql://slave71:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.slave71.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave72.username=root
spring.datasource.slave72.password=zhf123..
spring.datasource.slave72.jdbc-url=jdbc:mysql://slave72:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.slave72.driver-class-name=com.mysql.cj.jdbc.Driver



# mybatis
mybatis.mapper-locations=classpath*:com/example/springbootdemo/**/mapper/xml/*Mapper.xml

# hive
hive.url=jdbc:hive2://master:10000/db_hive
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.type=com.alibaba.druid.pool.DruidDataSource
hive.user=root
hive.password=zhf123..
hive.initialSize=1
hive.minIdle=3
hive.maxActive=20
hive.maxWait=60000
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=30000
hive.validationQuery=select 1
hive.testWhileIdle=true
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=true
hive.maxPoolPreparedStatementPerConnectionSize=20


#hbase
hbase.zookeeper.quorum=master,slave1.slave2
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase

#kafka
spring.kafka.bootstrap-servers=master:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.root=info