#spring.profiles.active=jpa
hdfs.master=hdfs://master:9000
connection=master:2181,slave1:2181,slave2:2181
zookeeper.lockpath=/lock
zookeeper.timeout=3000

# thrift server
server.thrift.port=8899
server.thrift.host=localhost
server.thrift.min.threadpool=100
server.thread.max.threadpool=10000
# datasource com.mysql.jdbc.Driver com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url >>>> mybatis连接mysql的url
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zhf123..
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://master7:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=zhf123..
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.datasource.slave71.username=root
#spring.datasource.slave71.password=zhf123..
#spring.datasource.slave71.jdbc-url=jdbc:mysql://slave71:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.slave71.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.slave72.username=root
#spring.datasource.slave72.password=zhf123..
#spring.datasource.slave72.jdbc-url=jdbc:mysql://slave72:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.slave72.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10000MB

# mybatis pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


# mybatis
mybatis.mapper-locations=classpath*:com/example/springbootdemo/**/mapper/xml/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.springbootdemo.common.db.dao=debug

# hive
hive.url=jdbc:hive2://master7:10000/db1
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.type=com.alibaba.druid.pool.DruidDataSource
hive.user=root
hive.password=zhf123..
hive.initialSize=1
hive.minIdle=3
hive.maxActive=20
hive.maxWait=60000
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=30000
hive.validationQuery=select 1
hive.testWhileIdle=true
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=true
hive.maxPoolPreparedStatementPerConnectionSize=20


#hbase
hbase.zookeeper.quorum=master,slave1,slave2
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase

#kafka
spring.kafka.bootstrap-servers=master:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.root=info



# freemarket
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/



## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=es:9300


logging.config=classpath:logback.xml
logging.path=/home/developer/app/logs/
# redis
spring.redis.database=0
spring.redis.host=10.1.0.26
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=30000

spring.application.name=springbootdemo
#spring.cloud.nacos.discovery.server-addr=10.105.149.170:8848