#spring.profiles.active=jpa
hdfs.master=hdfs://master:9000
connection=master:2181,slave1:2181,slave2:2181
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://master:3306/db_cluster?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zhf123..
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# hive
hive.url=jdbc:hive2://master:10000/db_hive
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.type=com.alibaba.druid.pool.DruidDataSource
hive.user=root
hive.password=zhf123..
hive.initialSize=1
hive.minIdle=3
hive.maxActive=20
hive.maxWait=60000
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=30000
hive.validationQuery=select 1
hive.testWhileIdle=true
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=true
hive.maxPoolPreparedStatementPerConnectionSize=20


#hbase
hbase.zookeeper.quorum=master,slave1.slave2
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase
