american=com.example.springbootdemo.common.\u8BBE\u8BA1\u6A21\u5F0F.\u5DE5\u5382.demo1.config.factory.AmericanCoffee
latte=com.example.springbootdemo.common.\u8BBE\u8BA1\u6A21\u5F0F.\u5DE5\u5382.demo1.config.factory.LatteCoffee