1.安装多个tomcat实例.
  *在多个主机上安装.
  *在同一个主机上安装:修改tomcat端口,防止端口冲突.
     1><Server port="8005" shutdown="SHUTDOWN">
     2><Connector port="8080" protocol="HTTP/1.1"
	 3><Connector port="8009" protocol="AJP/1.3"/>
     *启动多个tomcat即可
2.安装nginx,过程参见nginx安装.png
  注意：图中是完整的安装过程，如果使用克隆机，则只需要：
        1>tar ....
		2>进入解压目录中：./configure
		3>              :make
		4>              :make install
  细节:nginx默认安装在/usr/local/nginx
  *使用克隆机，或者，如果有外网参看文档安装亦可
  *如果使用克隆机，需要对克隆机做网络适配，让克隆机入网
    1>改为 NAT 模式
	2>vi  /ect/../ifcfg-eth0
	3>删除 HWADDR所在行
		   UUID所在行
	4>将/etc/udev/rules.d/目录中的
		  70-persistent-net.rules文件删除
	5>重启虚拟机
  *在安装好nginx后，尝试nginx启动，测试使用
3.在nginx的配置文件中添加集群配置.
    *在/usr/local/nginx/conf/nginx.conf中:
	3.1 配置tomcat节点:在http节点内部,server节点外部
		upstream tomcat-serversZHJ {
			server 192.168.0.103:8989;
			server 192.168.0.103:8990;
		}
	3.2 server节点内部:
		修改：
		location / {
			 proxy_pass http://tomcat-serversZHJ;
	    }
4.启动所有tomcat节点,启动nginx,测试
5.负载均衡的解决方案:
  *默认:轮询 rr
		upstream tomcat-servers {
			server 192.168.0.103:8989;
			server 192.168.0.103:8990;
		}
  *iphash:基于ip的负载均衡.
		upstream tomcat-servers {
			ip_hash;
			server 192.168.0.103:8989;
			server 192.168.0.103:8990;
		}
  *权重轮询:
        upstream tomcat-servers {
			server 192.168.0.103:8989 weight=1;
			server 192.168.0.103:8990 weight=2;
		}
   *最小连接数：
		upstream tomcat-servers {
			least_conn;
			server 192.168.0.103:8989;
			server 192.168.0.103:8990;
		}
  *注意：有了集群后，用户的session会由于轮询而丢失。
  *解决方案：1.iphash可以解决，但会有单点故障数据丢失问题
			 2.启动tomcat之间的数据备份，没有单点故障问题，但是会有数据大量冗余
			 3.redis做集群的session管理==完美！！
======================================================================================================================
nginx开启关闭:
	指令所在路径：/usr/local/nginx/sbin
		开启：
			./nginx -c /usr/local/nginx/conf/nginx.conf   (默认配置文件) 
			和
			./nginx  等价
		关闭：
			*ps -ef | grep nginx (查询主进程号)
				root      1385     1  0 22:30 ?        00:00:00 nginx: master process ./nginx
				nobody    1386  1385  0 22:30 ?        00:00:00 nginx: worker process
				root      1388  1357  3 22:30 pts/0    00:00:00 grep nginx
				则主进程号为1385
			 kill -9 主进程号    (强制关闭)
	或者：
		快速停止：./nginx -s stop
		重新加载：./nginx -s reload
