# ------------------- define data source ----------------------
# source alias
a1.sources = source_from_kafka  
# channels alias
a1.channels = mem_channel  
# sink alias
a1.sinks = hdfs_sink  


# define kafka source
a1.sources.source_from_kafka.type = org.apache.flume.source.kafka.KafkaSource  
a1.sources.source_from_kafka.channels = mem_channel  
a1.sources.source_from_kafka.batchSize = 5000  

# set kafka broker address  
a1.sources.source_from_kafka.brokerList = master:9092,slave1:9092,slave2:9092
a1.sources.source_from_kafka.zookeeperConnect = master:2181,slave1:2181,slave2:2181
# set kafka topic
a1.sources.source_from_kafka.topic = kafka_spooldir_test

# set kafka groupid
a1.sources.source_from_kafka.groupId = flume_test_id

# defind hdfs sink
a1.sinks.hdfs_sink.type = hdfs 

# specify the channel the sink should use  
a1.sinks.hdfs_sink.channel = mem_channel

# set store hdfs path
a1.sinks.hdfs_sink.hdfs.path = /data/flume/kafka/%Y%m%d  

# set file size to trigger roll
a1.sinks.hdfs_sink.hdfs.rollSize = 1073741824
a1.sinks.hdfs_sink.hdfs.rollCount = 0  
a1.sinks.hdfs_sink.hdfs.rollInterval = 0
a1.sinks.hdfs_sink.hdfs.threadsPoolSize = 30
a1.sinks.hdfs_sink.hdfs.fileType=DataStream    
a1.sinks.hdfs_sink.hdfs.writeFormat=Text    

# define channel from kafka source to hdfs sink 
a1.channels.mem_channel.type = memory  

# channel store size
a1.channels.mem_channel.capacity = 100000
# transaction size
a1.channels.mem_channel.transactionCapacity = 10000
a1.channels.c1.byteCapacity = 800000
a1.channels.c1.byteCapacityBufferPercentage = 20
