##配置source

test-avro-memory-kafka.sources=avro-source

test-avro-memory-kafka.sinks=kafka-sink

test-avro-memory-kafka.channels=memroy-channel

test-avro-memory-kafka.sources.avro-source.type=avro

test-avro-memory-kafka.sources.avro-source.bind=master7

test-avro-memory-kafka.sources.avro-source.port=44444

test-avro-memory-kafka.channels.memroy-channel.type=memory

test-avro-memory-kafka.sinks.kafka-sink.type =org.apache.flume.sink.kafka.KafkaSink

#test-avro-memory-kafka.sinks.kafka-sink.kafka.bootstrap.servers=10.101.3.3:9092

test-avro-memory-kafka.sinks.kafka-sink.brokerList=master7:9092

#test-avro-memory-kafka.sinks.kafka-sink.kafka.topic=test

test-avro-memory-kafka.sinks.kafka-sink.topic=test

#test-avro-memory-kafka.sinks.kafka-sink.kafka.producer.acks=1

test-avro-memory-kafka.sinks.kafka-sink.requiredAcks=1

#test-avro-memory-kafka.sinks.kafka-sink.flumeBatchSize=5

test-avro-memory-kafka.sinks.kafka-sink.batchSize=5

## Bind the source and sink to the channel

test-avro-memory-kafka.sources.avro-source.channels=memroy-channel

test-avro-memory-kafka.sinks.kafka-sink.channel=memroy-channel