yarn application -status application_1603522898313_0005
yarn logs -applicationId application_1603522898313_0005
yarn application -list -appStates all

curl http://localhost:8088/ws/v1/cluster/info
curl http://localhost:8088/ws/v1/cluster/metrics
curl http://localhost:8088/ws/v1/cluster/scheduler
curl http://localhost:8088/ws/v1/cluster/apps
curl http://localhost:8088/ws/v1/cluster/appstatistics?states=accepted,running,finished&applicationTypes=mapreduce
curl http://localhost:8088/ws/v1/cluster/apps/application_1603630033163_0001
curl http://localhost:8088/ws/v1/cluster/apps/application_1603630033163_0001/appattempts
curl http://localhost:8088/ws/v1/cluster/apps/application_1603630033163_0001/appattempts/1/containers
curl http://localhost:8088/ws/v1/cluster/nodes
curl -X POST http://localhost:8088/ws/v1/cluster/apps/new-application

# 提交任务
curl -H "Content-Type: application/json" -X POST -d '{
                                                         "application-id":"application_1404203615263_0001",
                                                         "application-name":"test",
                                                         "am-container-spec":
                                                         {
                                                           "local-resources":
                                                           {
                                                             "entry":
                                                             [
                                                               {
                                                                 "key":"AppMaster.jar",
                                                                 "value":
                                                                 {
                                                                   "resource":"hdfs://hdfs-namenode:9000/user/testuser/DistributedShell/demo-app/AppMaster.jar",
                                                                   "type":"FILE",
                                                                   "visibility":"APPLICATION",
                                                                   "size": 43004,
                                                                   "timestamp": 1405452071209
                                                                 }
                                                               }
                                                             ]
                                                           },
                                                           "commands":
                                                           {
                                                             "command":"{{JAVA_HOME}}/bin/java -Xmx10m org.apache.hadoop.yarn.applications.distributedshell.ApplicationMaster --container_memory 10 --container_vcores 1 --num_containers 1 --priority 0 1><LOG_DIR>/AppMaster.stdout 2><LOG_DIR>/AppMaster.stderr"
                                                           },
                                                           "environment":
                                                           {
                                                             "entry":
                                                             [
                                                               {
                                                                 "key": "DISTRIBUTEDSHELLSCRIPTTIMESTAMP",
                                                                 "value": "1405459400754"
                                                               },
                                                               {
                                                                 "key": "CLASSPATH",
                                                                 "value": "{{CLASSPATH}}<CPS>./*<CPS>{{HADOOP_CONF_DIR}}<CPS>{{HADOOP_COMMON_HOME}}/share/hadoop/common/*<CPS>{{HADOOP_COMMON_HOME}}/share/hadoop/common/lib/*<CPS>{{HADOOP_HDFS_HOME}}/share/hadoop/hdfs/*<CPS>{{HADOOP_HDFS_HOME}}/share/hadoop/hdfs/lib/*<CPS>{{HADOOP_YARN_HOME}}/share/hadoop/yarn/*<CPS>{{HADOOP_YARN_HOME}}/share/hadoop/yarn/lib/*<CPS>./log4j.properties"
                                                               },
                                                               {
                                                                 "key": "DISTRIBUTEDSHELLSCRIPTLEN",
                                                                 "value": "6"
                                                               },
                                                               {
                                                                 "key": "DISTRIBUTEDSHELLSCRIPTLOCATION",
                                                                 "value": "hdfs://hdfs-namenode:9000/user/testuser/demo-app/shellCommands"
                                                               }
                                                             ]
                                                           }
                                                         },
                                                         "unmanaged-AM":false,
                                                         "max-app-attempts":2,
                                                         "resource":
                                                         {
                                                           "memory":1024,
                                                           "vCores":1
                                                         },
                                                         "application-type":"YARN",
                                                         "keep-containers-across-application-attempts":false,
                                                         "log-aggregation-context":
                                                         {
                                                           "log-include-pattern":"file1",
                                                           "log-exclude-pattern":"file2",
                                                           "rolled-log-include-pattern":"file3",
                                                           "rolled-log-exclude-pattern":"file4",
                                                           "log-aggregation-policy-class-name":"org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation.AllContainerLogAggregationPolicy",
                                                           "log-aggregation-policy-parameters":""
                                                         },
                                                         "attempt-failures-validity-interval":3600000,
                                                         "reservation-id":"reservation_1454114874_1",
                                                         "am-black-listing-requests":
                                                         {
                                                           "am-black-listing-enabled":true,
                                                           "disable-failure-threshold":0.01
                                                         }
                                                       }' http://localho    st:8088/ws/v1/cluster/apps