spring.application.name=dubbo-springboot-server
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.timeout=10000
dubbo.scan.base-packages=com.example.dubbospringbootserver.service
