input{

      file{
            path=>"~/IdeaProjects/springboot-demo/logs/access.log"
      }
}output{

      stdout{     } #日志输出到控制台

      #输出到es
      elasticsearch{
            hosts=>"192.168.8.238:9200"
      }
}