server.port=8082
# spring.datasource.url=jdbc:mysql://localhost:3306/rbac?characterEncoding=UTF8&serverTimezone=UTC&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
# spring.datasource.password=daydayup01
spring.datasource.password=zhf123..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus.mapper-locations=
# mybatis-plus.type-aliases-package=
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

